#include <stdint.h>
static const uint64_t hashseed_inhand[2][8][19] = {
{
{ 0xb60d121b438a380cULL, 0x2a45ef3198689113ULL, 0x8e55f5ccbb69850cULL, 0xaddbe21e6532891aULL, 0x3e729d238d08fe98ULL, 0xded140af34ca0aa8ULL, 0x1cf82f66b62ff3f5ULL, 0xa379f3ca706a5323ULL, 0xc8bb4e8b263351d8ULL, 0xc8e4c7b02ac589d6ULL, 0xb91c782e9e1d85c4ULL, 0x2389f1b0544099c3ULL, 0x27dcceb160a1aa7eULL, 0x3fbe613520f0e7f3ULL, 0xc8ab7b042ef711c6ULL, 0x8f1b655f34bb1a05ULL, 0xc1fa478bcc57bd2bULL, 0x923f3be24f525da1ULL, 0x6273f78801e4050dULL },
{ 0x2c6346f680e09fb5ULL, 0x1205a6fbfee5adf1ULL, 0x49f14fa53a1c24aeULL, 0x8d40c3f4c5512474ULL, 0xb73b104f89a74f45ULL, 0xc8fb7d5b5b2caa54ULL, 0x34a044bb51c06e0aULL, 0x37c03a17fa0e944aULL, 0x948ee3fe4329b819ULL, 0x2d12951c41f3c54eULL, 0x77c83fb4ff323110ULL, 0x775a28fa3941e41bULL, 0x1c25adaac1a8c324ULL, 0xe8b99a6a8bdb74e2ULL, 0x8adaf28cd4ab61b0ULL, 0x1b0228e161a0b4a7ULL, 0x3e253b8b81b24a32ULL, 0x5c8ad5e5c60969e0ULL, 0x44d5fe152d20d745ULL },
{ 0xfaace06614d539c7ULL, 0xdaf0c3142402090cULL, 0xe65eab0546d806cbULL, 0xbd13d4fc1063e14cULL, 0xafa4f15051b3e6d7ULL, 0x3d548de1e7ef8237ULL, 0x7c248a21dee39fd4ULL, 0x2b0039e430e15a91ULL, 0x11dafa249091b650ULL, 0xeeecd093fe4c95d9ULL, 0x9ec95019abbad06fULL, 0x1b7b82a41373eb28ULL, 0x491293ca23b0cabeULL, 0xa455ef2d5f2c06b1ULL, 0x0762474cdd012c73ULL, 0xb6f2595be7d2d1a0ULL, 0x92fa3300b1dddebeULL, 0x344d963a686dcbefULL, 0xc34b94d0408d8392ULL },
{ 0x691fa8d007b02f10ULL, 0x52b49dccd8783fe2ULL, 0xa86b29ccb8a10397ULL, 0xdd099f3d08339534ULL, 0xaf23a483d4953adfULL, 0xdc64111f1df1c00aULL, 0x08cbb44095321a9bULL, 0x19cabaaeeddb617bULL, 0x997145da0982372fULL, 0x0a521f478b29889fULL, 0x5336ab4792ddb9b1ULL, 0x770304c459569a12ULL, 0x7e1e5ad8e1c3159eULL, 0x735b9316b8e30017ULL, 0x92655b3928c1628aULL, 0x02fd3e20a56addb1ULL, 0x3e95f95d2d87c527ULL, 0x56455f0554379a31ULL, 0x5306fd84d50b48feULL },
{ 0xe0a6b42e5982f6f2ULL, 0x6a4219ded2d6bfd0ULL, 0xe8cc5dafa0e7f93eULL, 0x0a8c8ce578ed4705ULL, 0x54d4769c905b2c6aULL, 0xc23706a860d86851ULL, 0x0767c5877a8cfbf6ULL, 0x52f2e1b9226162dfULL, 0xfa009ac64a361b1cULL, 0x8e8726066a8b231eULL, 0x65be1015cf52fc84ULL, 0x312012897b3ad37bULL, 0x2d0b356e67dd5427ULL, 0x0e4faf655da20eb0ULL, 0x805c6d986b0cc0a2ULL, 0x53ca721008712bc2ULL, 0xf061ebb5a09bc16aULL, 0x4d273ffe8e570325ULL, 0x3f102733fbea81fbULL },
{ 0xda939345a8567886ULL, 0xd52b2f6aeda2d624ULL, 0xa510ac6bad85fdbeULL, 0x9712baeb695e1dd6ULL, 0x1cda5d954a8111deULL, 0xf9f7fcc0ecfa44bbULL, 0x2def425b5619360dULL, 0x4614d12b0e8f71a1ULL, 0x94bb35016d2e6b9dULL, 0x7ff22b53256d6484ULL, 0xfbde3c94ebfed9c9ULL, 0xcfbde104435e55fcULL, 0xf812eeb198c57e3cULL, 0x4e0ff36ecdb1cc9fULL, 0xe3e443b8532b297fULL, 0x1f00095e924fc27eULL, 0x6cc3bf0cb264f03bULL, 0x79048fde17aa4750ULL, 0x7e6c83e1f4b3a0b3ULL },
{ 0xa01968e823535932ULL, 0x3e1aa81dfbedf455ULL, 0x12a54a16c9a658bfULL, 0x76d0d35f5bf8f4c1ULL, 0x15600126e321d691ULL, 0xb1d7ec381706faf9ULL, 0x544ddea5433c1790ULL, 0xc9b181ee4dbd9c7cULL, 0x4789088ae08038a2ULL, 0xe72bea0eb7282660ULL, 0x700a997ca4359e7fULL, 0x1afb8d31d76a5668ULL, 0x0999470f45cd8fccULL, 0x895b991196cabb33ULL, 0x684b997f1e3e9280ULL, 0x3bb98c7f355a8375ULL, 0x3a198b7eaec68cddULL, 0x115cde2b2e819365ULL, 0xe725b2800f606820ULL },
{ 0x10d1d2532c3d012eULL, 0x683ca1983c1ace40ULL, 0xb6733d06540b8d04ULL, 0x9942b5dee4cf02fcULL, 0xb8c284285310a80eULL, 0x0ceda17c2ec8932eULL, 0x1bb24c6a8ef1f504ULL, 0xc938fedc6ff8cc2dULL, 0xcfe3c013c207a98eULL, 0x98e5a2759722fc05ULL, 0x130fd9e04ce65955ULL, 0xd9a803fa4fae3cccULL, 0x7cccb8508f7cae72ULL, 0x943010d77bcde2d1ULL, 0x7db8321877dcfff5ULL, 0xb4508937a38a57daULL, 0x07eeaaf605276080ULL, 0xbb26ce8c479a7265ULL, 0xe6974d24d7adb716ULL },
}, 
{
{ 0x028a7482f46f4f89ULL, 0x5787c44de6b5eca3ULL, 0xcd3d198bdeada23eULL, 0xf5e96a734ae2e00dULL, 0x3920d5b11a6d8683ULL, 0x22a3d00589124c65ULL, 0x4ca8347a014f92cdULL, 0x39fbb6a05475f948ULL, 0x5574039cb0144778ULL, 0x7d72ae8124bd8513ULL, 0x1c3030b35308a84cULL, 0xf0d2bd82a878d766ULL, 0x51954b98c9274b05ULL, 0xd3c4c484c2da7121ULL, 0xaecd9c18e40e7edfULL, 0xafd55082259b30ecULL, 0x698e9a1f269ebc8cULL, 0x04602742da4bd7f1ULL, 0x2376238cdba06a2aULL },
{ 0x3cd1cc982770fc7eULL, 0xaf009335e36cebf0ULL, 0x49bfd40585d1daadULL, 0x7238cc255e742febULL, 0x2574bb3ba224be9dULL, 0xe26741066289ebe8ULL, 0x20d9af111a76b415ULL, 0x396f8eca6a2e384bULL, 0x630f183803cfd04fULL, 0x02866159b58b3f75ULL, 0x79f19bcc201d28b6ULL, 0xc2dff22aef393be3ULL, 0xb4beeb107d68730cULL, 0x4ceb1cf776999706ULL, 0x4d2509d8397bf518ULL, 0x30575bbeb402a584ULL, 0x9f7dd1c1ce5497edULL, 0x6287c2af6f8b3c78ULL, 0x7c1ef840372e819fULL },
{ 0x70d14b2251a3441dULL, 0xa6270a1c3914c2faULL, 0xc3fd474cb78e8631ULL, 0x1a5ad62baa70919eULL, 0x7f8320ab1efeb624ULL, 0xa32ebdefafb8fc5fULL, 0xf17f158d2527e1a5ULL, 0x55af8fb5a2d83546ULL, 0x9df65f8426bc93bfULL, 0x782ac42781022a9dULL, 0x0e99ee5ffa34970aULL, 0x270c3e3af6a2df76ULL, 0x645ae669967c44e6ULL, 0xf6ee1c49b706f911ULL, 0xb021cf6491cfec8fULL, 0x4cd9caa81fe79a27ULL, 0xf703b5ab12452c51ULL, 0x3682f7152a7710ddULL, 0x4f60e0866704b699ULL },
{ 0x6acfaaefa2b74080ULL, 0x852708d7a58bcf07ULL, 0x8100a46a17377d66ULL, 0x126dc03e7648d22cULL, 0x5bf221586a32d22bULL, 0x85d5704724f06715ULL, 0x291f4e3ab4e305ffULL, 0xb1fb9e5d5645a517ULL, 0xe017f15ced055357ULL, 0x1aea025b734a2144ULL, 0xb19a1eb86a8bf4c6ULL, 0xd9fb0fe19c3c519dULL, 0x6283b15d69325d7bULL, 0xaa6c5b5ea208f2c9ULL, 0x50f74b1277ddd4baULL, 0xd315fff9f898767bULL, 0x33d039026f1d7476ULL, 0x48dd610a22736c2dULL, 0x1e558e251a396dbaULL },
{ 0x398be8fc07edb932ULL, 0x198a44685eac9e3bULL, 0x631a71c2cfc6c1e3ULL, 0x566618225ccee732ULL, 0x47b931327c56af03ULL, 0xfe8dcd0d4ef9a08eULL, 0x178d791970726b9eULL, 0xc45c6cb728f0e4c0ULL, 0xe8fbf7d3b4345043ULL, 0x5e4d6b78a1f40ce3ULL, 0xe7de5fa07b8d1782ULL, 0x2a3bba189721bbeeULL, 0x88f077e33082afadULL, 0xd0aad6dc15e326ecULL, 0xeee8a89e5345ec14ULL, 0x76d7c8fe17dafa5cULL, 0x1bc814fbe08d14abULL, 0x7636c712af3913d4ULL, 0x37d72decae547185ULL },
{ 0xbbb3d9224e60f344ULL, 0x45a8a7dd4f66d54aULL, 0xf2604a0e0584840fULL, 0xc77099fa7ce6b5beULL, 0xbfda3bc22cc4ac3bULL, 0x1c835379aed70a98ULL, 0x67f44f75d6c5bc9eULL, 0x9622ac0ec9790a74ULL, 0xa2f95b0761c8c2ecULL, 0xa539767c80b7e042ULL, 0x77e6c9021e4415f8ULL, 0x634ab78e37ee5494ULL, 0x0137e65b6f7c4d13ULL, 0xaf2eb3ccead59219ULL, 0xb1bf11ef5e4c9b29ULL, 0xffd554e43cdc682cULL, 0x6c8ec76ea1a46e32ULL, 0xb3e164fce1f5d56eULL, 0x8c393472e083b35dULL },
{ 0x8b3536ddcb2364b7ULL, 0xd3c994ff3e4bd2aaULL, 0x8baf6fb5ab0add58ULL, 0xe345808ad87b0deeULL, 0xb1ee1d2f5046b701ULL, 0x7ab9a25debb32c7fULL, 0xd24e12b4c6ffa465ULL, 0x7cfdc0d74f80333fULL, 0x62589e757325c997ULL, 0xae3f09b0a86db89cULL, 0xe4c0be0317abacedULL, 0x0c14e530b2870a7fULL, 0x8353032066603f93ULL, 0x4bf5e98c5ddd8164ULL, 0xa3b172d030b0a2ecULL, 0xb059e138e5591fefULL, 0x2d1b67e7b5c5b9a7ULL, 0xeda363f971862555ULL, 0xc7612a6147d96c10ULL },
{ 0x453c378ac25e5fe3ULL, 0xe5e6a99acba9ac70ULL, 0x09586fe6c2ebecc5ULL, 0x3ed97e8d4e834fdbULL, 0xdc91653a15547bbaULL, 0x08b34b05f155d074ULL, 0x3ef6a9ae01c27d9cULL, 0x8895192f260e356cULL, 0x5ad1932f118c3bdcULL, 0x59c3a1c639306b38ULL, 0xefada4917b997975ULL, 0xae161920317192bcULL, 0x733dfe35057cde21ULL, 0xcb6541bc504c2ef4ULL, 0xb2168d7ddd2ed488ULL, 0x2b64b5538dace111ULL, 0x7f56228091a293c3ULL, 0x23acade67633e3f7ULL, 0x4ce23ad71783b3eaULL },
}, 
};
