/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_window (void)
{
  GtkWidget *window;
  GtkWidget *vbox1;
  GtkWidget *menubar;
  GtkWidget *menufile;
  GtkWidget *menufile_menu;
  GtkWidget *fileopen;
  GtkWidget *filesave;
  GtkWidget *separator1;
  GtkWidget *file_game_properties;
  GtkWidget *_______________2;
  GtkWidget *exit;
  GtkWidget *game;
  GtkWidget *game_menu;
  GtkWidget *playgame;
  GtkWidget *image34;
  GtkWidget *connect_server;
  GtkWidget *separator2;
  GtkWidget *retract;
  GtkWidget *image35;
  GtkWidget *give_up;
  GtkWidget *stop;
  GtkWidget *image36;
  GtkWidget *separator3;
  GtkWidget *check_mate;
  GtkWidget *solve_hisshi;
  GtkWidget *view;
  GtkWidget *view_menu;
  GSList *small_group = NULL;
  GtkWidget *small;
  GtkWidget *middle;
  GtkWidget *big;
  GtkWidget *separator4;
  GtkWidget *flip;
  GtkWidget *separator5;
  GtkWidget *bookwindow;
  GtkWidget *move_property;
  GtkWidget *book;
  GtkWidget *book_menu;
  GtkWidget *first;
  GtkWidget *back;
  GtkWidget *next;
  GtkWidget *last;
  GtkWidget *edit;
  GtkWidget *edit_menu;
  GtkWidget *startedit;
  GtkWidget *separator8;
  GtkWidget *set_hirate;
  GtkWidget *set_mate;
  GtkWidget *all_koma_to_pbox;
  GtkWidget *_______________1;
  GtkWidget *rl_reversal;
  GtkWidget *order_reversal;
  GtkWidget *edit_flip;
  GtkWidget *help;
  GtkWidget *help_menu;
  GtkWidget *about;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *tmp_image;
  GtkWidget *button_new_game;
  GtkWidget *button_stop;
  GtkWidget *button_give_up;
  GtkWidget *button_first;
  GtkWidget *button_back;
  GtkWidget *button_next;
  GtkWidget *button_last;
  GtkWidget *drawingarea;
  GtkWidget *hbox5;
  GtkWidget *frame2;
  GtkWidget *alignment3;
  GtkWidget *mode_label;
  GtkWidget *frame3;
  GtkWidget *alignment4;
  GtkWidget *flip_label;
  GtkWidget *statusbar;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  GTK_WIDGET_SET_FLAGS (window, GTK_CAN_DEFAULT);
  gtk_window_set_title (GTK_WINDOW (window), _("daemonshogi"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (window), vbox1);

  menubar = gtk_menu_bar_new ();
  gtk_widget_show (menubar);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar, FALSE, FALSE, 0);

  menufile = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (menufile);
  gtk_container_add (GTK_CONTAINER (menubar), menufile);

  menufile_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menufile), menufile_menu);

  fileopen = gtk_image_menu_item_new_from_stock ("gtk-open", accel_group);
  gtk_widget_show (fileopen);
  gtk_container_add (GTK_CONTAINER (menufile_menu), fileopen);

  filesave = gtk_image_menu_item_new_from_stock ("gtk-save-as", accel_group);
  gtk_widget_show (filesave);
  gtk_container_add (GTK_CONTAINER (menufile_menu), filesave);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (menufile_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  file_game_properties = gtk_image_menu_item_new_from_stock ("gtk-properties", accel_group);
  gtk_widget_show (file_game_properties);
  gtk_container_add (GTK_CONTAINER (menufile_menu), file_game_properties);

  _______________2 = gtk_separator_menu_item_new ();
  gtk_widget_show (_______________2);
  gtk_container_add (GTK_CONTAINER (menufile_menu), _______________2);
  gtk_widget_set_sensitive (_______________2, FALSE);

  exit = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (exit);
  gtk_container_add (GTK_CONTAINER (menufile_menu), exit);

  game = gtk_menu_item_new_with_mnemonic (_("_Game"));
  gtk_widget_show (game);
  gtk_container_add (GTK_CONTAINER (menubar), game);

  game_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (game), game_menu);

  playgame = gtk_image_menu_item_new_with_mnemonic (_("_New game..."));
  gtk_widget_show (playgame);
  gtk_container_add (GTK_CONTAINER (game_menu), playgame);

  image34 = gtk_image_new_from_stock ("gtk-new", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image34);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (playgame), image34);

  connect_server = gtk_image_menu_item_new_from_stock ("gtk-connect", accel_group);
  gtk_widget_show (connect_server);
  gtk_container_add (GTK_CONTAINER (game_menu), connect_server);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (game_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  retract = gtk_image_menu_item_new_with_mnemonic (_("_Retract"));
  gtk_widget_show (retract);
  gtk_container_add (GTK_CONTAINER (game_menu), retract);

  image35 = gtk_image_new_from_stock ("gtk-undo", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image35);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (retract), image35);

  give_up = gtk_menu_item_new_with_mnemonic (_("_Give up"));
  gtk_widget_show (give_up);
  gtk_container_add (GTK_CONTAINER (game_menu), give_up);

  stop = gtk_image_menu_item_new_with_mnemonic (_("_Stop"));
  gtk_widget_show (stop);
  gtk_container_add (GTK_CONTAINER (game_menu), stop);

  image36 = gtk_image_new_from_stock ("gtk-stop", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image36);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (stop), image36);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (game_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  check_mate = gtk_menu_item_new_with_mnemonic (_("Solve _Tsume Shogi..."));
  gtk_widget_show (check_mate);
  gtk_container_add (GTK_CONTAINER (game_menu), check_mate);

  solve_hisshi = gtk_menu_item_new_with_mnemonic (_("Solve _Hisshi..."));
  gtk_widget_show (solve_hisshi);
  gtk_container_add (GTK_CONTAINER (game_menu), solve_hisshi);

  view = gtk_menu_item_new_with_mnemonic (_("_View"));
  gtk_widget_show (view);
  gtk_container_add (GTK_CONTAINER (menubar), view);

  view_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (view), view_menu);

  small = gtk_radio_menu_item_new_with_mnemonic (small_group, _("_Small"));
  small_group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (small));
  gtk_widget_show (small);
  gtk_container_add (GTK_CONTAINER (view_menu), small);
  gtk_check_menu_item_set_active (GTK_CHECK_MENU_ITEM (small), TRUE);

  middle = gtk_radio_menu_item_new_with_mnemonic (small_group, _("_Middle"));
  small_group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (middle));
  gtk_widget_show (middle);
  gtk_container_add (GTK_CONTAINER (view_menu), middle);

  big = gtk_radio_menu_item_new_with_mnemonic (small_group, _("_Big"));
  small_group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (big));
  gtk_widget_show (big);
  gtk_container_add (GTK_CONTAINER (view_menu), big);

  separator4 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator4);
  gtk_container_add (GTK_CONTAINER (view_menu), separator4);
  gtk_widget_set_sensitive (separator4, FALSE);

  flip = gtk_check_menu_item_new_with_mnemonic (_("_Flip"));
  gtk_widget_show (flip);
  gtk_container_add (GTK_CONTAINER (view_menu), flip);

  separator5 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator5);
  gtk_container_add (GTK_CONTAINER (view_menu), separator5);
  gtk_widget_set_sensitive (separator5, FALSE);

  bookwindow = gtk_check_menu_item_new_with_mnemonic (_("_History window"));
  gtk_widget_show (bookwindow);
  gtk_container_add (GTK_CONTAINER (view_menu), bookwindow);

  move_property = gtk_check_menu_item_new_with_mnemonic (_("_Alternative moves"));
  gtk_widget_show (move_property);
  gtk_container_add (GTK_CONTAINER (view_menu), move_property);

  book = gtk_menu_item_new_with_mnemonic (_("G_o"));
  gtk_widget_show (book);
  gtk_container_add (GTK_CONTAINER (menubar), book);

  book_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (book), book_menu);

  first = gtk_image_menu_item_new_from_stock ("gtk-goto-first", accel_group);
  gtk_widget_show (first);
  gtk_container_add (GTK_CONTAINER (book_menu), first);

  back = gtk_image_menu_item_new_from_stock ("gtk-go-back", accel_group);
  gtk_widget_show (back);
  gtk_container_add (GTK_CONTAINER (book_menu), back);

  next = gtk_image_menu_item_new_from_stock ("gtk-go-forward", accel_group);
  gtk_widget_show (next);
  gtk_container_add (GTK_CONTAINER (book_menu), next);

  last = gtk_image_menu_item_new_from_stock ("gtk-goto-last", accel_group);
  gtk_widget_show (last);
  gtk_container_add (GTK_CONTAINER (book_menu), last);

  edit = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (edit);
  gtk_container_add (GTK_CONTAINER (menubar), edit);

  edit_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (edit), edit_menu);

  startedit = gtk_menu_item_new_with_mnemonic (_("_Start to edit"));
  gtk_widget_show (startedit);
  gtk_container_add (GTK_CONTAINER (edit_menu), startedit);

  separator8 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator8);
  gtk_container_add (GTK_CONTAINER (edit_menu), separator8);
  gtk_widget_set_sensitive (separator8, FALSE);

  set_hirate = gtk_menu_item_new_with_mnemonic (_("Reset to _Hirate"));
  gtk_widget_show (set_hirate);
  gtk_container_add (GTK_CONTAINER (edit_menu), set_hirate);

  set_mate = gtk_menu_item_new_with_mnemonic (_("Reset for _Tsume Shogi"));
  gtk_widget_show (set_mate);
  gtk_container_add (GTK_CONTAINER (edit_menu), set_mate);

  all_koma_to_pbox = gtk_menu_item_new_with_mnemonic (_("_All pieces to the box"));
  gtk_widget_show (all_koma_to_pbox);
  gtk_container_add (GTK_CONTAINER (edit_menu), all_koma_to_pbox);

  _______________1 = gtk_separator_menu_item_new ();
  gtk_widget_show (_______________1);
  gtk_container_add (GTK_CONTAINER (edit_menu), _______________1);
  gtk_widget_set_sensitive (_______________1, FALSE);

  rl_reversal = gtk_menu_item_new_with_mnemonic (_("Flip _horizontal"));
  gtk_widget_show (rl_reversal);
  gtk_container_add (GTK_CONTAINER (edit_menu), rl_reversal);

  order_reversal = gtk_menu_item_new_with_mnemonic (_("Flip _vertical"));
  gtk_widget_show (order_reversal);
  gtk_container_add (GTK_CONTAINER (edit_menu), order_reversal);

  edit_flip = gtk_menu_item_new_with_mnemonic (_("_Flip"));
  gtk_widget_show (edit_flip);
  gtk_container_add (GTK_CONTAINER (edit_menu), edit_flip);

  help = gtk_menu_item_new_with_mnemonic (_("_Help"));
  gtk_widget_show (help);
  gtk_container_add (GTK_CONTAINER (menubar), help);

  help_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (help), help_menu);

  about = gtk_image_menu_item_new_from_stock ("gtk-about", accel_group);
  gtk_widget_show (about);
  gtk_container_add (GTK_CONTAINER (help_menu), about);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  tmp_image = gtk_image_new_from_stock ("gtk-new", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_new_game = (GtkWidget*) gtk_tool_button_new (tmp_image, _("New game"));
  gtk_widget_show (button_new_game);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_new_game);

  tmp_image = gtk_image_new_from_stock ("gtk-stop", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_stop = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Stop"));
  gtk_widget_show (button_stop);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_stop);

  tmp_image = gtk_image_new_from_stock ("gtk-quit", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_give_up = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Give up"));
  gtk_widget_show (button_give_up);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_give_up);

  tmp_image = gtk_image_new_from_stock ("gtk-goto-first", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_first = (GtkWidget*) gtk_tool_button_new (tmp_image, _("First"));
  gtk_widget_show (button_first);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_first);

  tmp_image = gtk_image_new_from_stock ("gtk-go-back", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_back = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Back"));
  gtk_widget_show (button_back);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_back);

  tmp_image = gtk_image_new_from_stock ("gtk-go-forward", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_next = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Forward"));
  gtk_widget_show (button_next);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_next);

  tmp_image = gtk_image_new_from_stock ("gtk-goto-last", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_last = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Last"));
  gtk_widget_show (button_last);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_last);

  drawingarea = gtk_drawing_area_new ();
  gtk_widget_show (drawingarea);
  gtk_box_pack_start (GTK_BOX (vbox1), drawingarea, TRUE, TRUE, 0);
  gtk_widget_set_size_request (drawingarea, 640, 380);
  gtk_widget_set_events (drawingarea, GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox5, FALSE, FALSE, 0);

  frame2 = gtk_frame_new (NULL);
  gtk_widget_show (frame2);
  gtk_box_pack_start (GTK_BOX (hbox5), frame2, FALSE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frame2), GTK_SHADOW_IN);

  alignment3 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_show (alignment3);
  gtk_container_add (GTK_CONTAINER (frame2), alignment3);

  mode_label = gtk_label_new (_("label28"));
  gtk_widget_show (mode_label);
  gtk_container_add (GTK_CONTAINER (alignment3), mode_label);
  gtk_widget_set_size_request (mode_label, 120, -1);

  frame3 = gtk_frame_new (NULL);
  gtk_widget_show (frame3);
  gtk_box_pack_start (GTK_BOX (hbox5), frame3, FALSE, TRUE, 0);
  gtk_frame_set_shadow_type (GTK_FRAME (frame3), GTK_SHADOW_IN);

  alignment4 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_show (alignment4);
  gtk_container_add (GTK_CONTAINER (frame3), alignment4);

  flip_label = gtk_label_new (_("label29"));
  gtk_widget_show (flip_label);
  gtk_container_add (GTK_CONTAINER (alignment4), flip_label);
  gtk_widget_set_size_request (flip_label, 40, -1);

  statusbar = gtk_statusbar_new ();
  gtk_widget_show (statusbar);
  gtk_box_pack_start (GTK_BOX (hbox5), statusbar, TRUE, TRUE, 0);

  g_signal_connect ((gpointer) window, "delete_event",
                    G_CALLBACK (on_window_delete_event),
                    NULL);
  g_signal_connect ((gpointer) window, "destroy",
                    G_CALLBACK (on_window_destroy),
                    NULL);
  g_signal_connect ((gpointer) window, "realize",
                    G_CALLBACK (on_window_realize),
                    NULL);
  g_signal_connect ((gpointer) fileopen, "activate",
                    G_CALLBACK (on_file_open_activate),
                    NULL);
  g_signal_connect ((gpointer) filesave, "activate",
                    G_CALLBACK (on_file_saveas_activate),
                    NULL);
  g_signal_connect ((gpointer) file_game_properties, "activate",
                    G_CALLBACK (on_file_properties_activate),
                    NULL);
  g_signal_connect ((gpointer) exit, "activate",
                    G_CALLBACK (on_file_exit_activate),
                    NULL);
  g_signal_connect ((gpointer) playgame, "activate",
                    G_CALLBACK (on_game_new_game_activate),
                    NULL);
  g_signal_connect ((gpointer) connect_server, "activate",
                    G_CALLBACK (on_game_remote_activate),
                    NULL);
  g_signal_connect ((gpointer) retract, "activate",
                    G_CALLBACK (on_game_matta_activate),
                    NULL);
  g_signal_connect ((gpointer) give_up, "activate",
                    G_CALLBACK (on_game_giveup_activate),
                    NULL);
  g_signal_connect ((gpointer) stop, "activate",
                    G_CALLBACK (on_game_stop_activate),
                    NULL);
  g_signal_connect ((gpointer) check_mate, "activate",
                    G_CALLBACK (on_game_checkmate_activate),
                    NULL);
  g_signal_connect ((gpointer) solve_hisshi, "activate",
                    G_CALLBACK (on_game_solve_hisshi_activate),
                    NULL);
  g_signal_connect ((gpointer) small, "activate",
                    G_CALLBACK (on_view_small_activate),
                    NULL);
  g_signal_connect ((gpointer) middle, "activate",
                    G_CALLBACK (on_view_middle_activate),
                    NULL);
  g_signal_connect ((gpointer) big, "activate",
                    G_CALLBACK (on_view_big_activate),
                    NULL);
  g_signal_connect ((gpointer) flip, "activate",
                    G_CALLBACK (on_view_flip_activate),
                    NULL);
  g_signal_connect ((gpointer) bookwindow, "activate",
                    G_CALLBACK (on_view_bookwindow_activate),
                    NULL);
  g_signal_connect ((gpointer) move_property, "activate",
                    G_CALLBACK (on_view_move_property_activate),
                    NULL);
  g_signal_connect ((gpointer) first, "activate",
                    G_CALLBACK (on_go_first_activate),
                    NULL);
  g_signal_connect ((gpointer) back, "activate",
                    G_CALLBACK (on_go_back_activate),
                    NULL);
  g_signal_connect ((gpointer) next, "activate",
                    G_CALLBACK (on_go_next_activate),
                    NULL);
  g_signal_connect ((gpointer) last, "activate",
                    G_CALLBACK (on_go_last_activate),
                    NULL);
  g_signal_connect ((gpointer) startedit, "activate",
                    G_CALLBACK (on_edit_startedit_activate),
                    NULL);
  g_signal_connect ((gpointer) set_hirate, "activate",
                    G_CALLBACK (on_edit_set_hirate_activate),
                    NULL);
  g_signal_connect ((gpointer) set_mate, "activate",
                    G_CALLBACK (on_edit_set_mate_activate),
                    NULL);
  g_signal_connect ((gpointer) all_koma_to_pbox, "activate",
                    G_CALLBACK (on_edit_all_koma_to_pbox_activate),
                    NULL);
  g_signal_connect ((gpointer) rl_reversal, "activate",
                    G_CALLBACK (on_edit_rl_reversal_activate),
                    NULL);
  g_signal_connect ((gpointer) order_reversal, "activate",
                    G_CALLBACK (on_edit_order_reversal_activate),
                    NULL);
  g_signal_connect ((gpointer) edit_flip, "activate",
                    G_CALLBACK (on_edit_flip_activate),
                    NULL);
  g_signal_connect ((gpointer) about, "activate",
                    G_CALLBACK (on_help_about_activate),
                    NULL);
  g_signal_connect ((gpointer) button_new_game, "clicked",
                    G_CALLBACK (on_game_new_game_activate),
                    NULL);
  g_signal_connect ((gpointer) button_stop, "clicked",
                    G_CALLBACK (on_game_stop_activate),
                    NULL);
  g_signal_connect ((gpointer) button_give_up, "clicked",
                    G_CALLBACK (on_game_giveup_activate),
                    NULL);
  g_signal_connect ((gpointer) button_first, "clicked",
                    G_CALLBACK (on_go_first_activate),
                    NULL);
  g_signal_connect ((gpointer) button_back, "clicked",
                    G_CALLBACK (on_go_back_activate),
                    NULL);
  g_signal_connect ((gpointer) button_next, "clicked",
                    G_CALLBACK (on_go_next_activate),
                    NULL);
  g_signal_connect ((gpointer) button_last, "clicked",
                    G_CALLBACK (on_go_last_activate),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "leave_notify_event",
                    G_CALLBACK (on_drawingarea_leave_notify_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "button_press_event",
                    G_CALLBACK (on_drawingarea_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "expose_event",
                    G_CALLBACK (on_drawingarea_expose_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "motion_notify_event",
                    G_CALLBACK (on_drawingarea_motion_notify_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "button_release_event",
                    G_CALLBACK (on_drawingarea_button_release_event),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (window, window, "window");
  GLADE_HOOKUP_OBJECT (window, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (window, menubar, "menubar");
  GLADE_HOOKUP_OBJECT (window, menufile, "menufile");
  GLADE_HOOKUP_OBJECT (window, menufile_menu, "menufile_menu");
  GLADE_HOOKUP_OBJECT (window, fileopen, "fileopen");
  GLADE_HOOKUP_OBJECT (window, filesave, "filesave");
  GLADE_HOOKUP_OBJECT (window, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (window, file_game_properties, "file_game_properties");
  GLADE_HOOKUP_OBJECT (window, _______________2, "_______________2");
  GLADE_HOOKUP_OBJECT (window, exit, "exit");
  GLADE_HOOKUP_OBJECT (window, game, "game");
  GLADE_HOOKUP_OBJECT (window, game_menu, "game_menu");
  GLADE_HOOKUP_OBJECT (window, playgame, "playgame");
  GLADE_HOOKUP_OBJECT (window, image34, "image34");
  GLADE_HOOKUP_OBJECT (window, connect_server, "connect_server");
  GLADE_HOOKUP_OBJECT (window, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (window, retract, "retract");
  GLADE_HOOKUP_OBJECT (window, image35, "image35");
  GLADE_HOOKUP_OBJECT (window, give_up, "give_up");
  GLADE_HOOKUP_OBJECT (window, stop, "stop");
  GLADE_HOOKUP_OBJECT (window, image36, "image36");
  GLADE_HOOKUP_OBJECT (window, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (window, check_mate, "check_mate");
  GLADE_HOOKUP_OBJECT (window, solve_hisshi, "solve_hisshi");
  GLADE_HOOKUP_OBJECT (window, view, "view");
  GLADE_HOOKUP_OBJECT (window, view_menu, "view_menu");
  GLADE_HOOKUP_OBJECT (window, small, "small");
  GLADE_HOOKUP_OBJECT (window, middle, "middle");
  GLADE_HOOKUP_OBJECT (window, big, "big");
  GLADE_HOOKUP_OBJECT (window, separator4, "separator4");
  GLADE_HOOKUP_OBJECT (window, flip, "flip");
  GLADE_HOOKUP_OBJECT (window, separator5, "separator5");
  GLADE_HOOKUP_OBJECT (window, bookwindow, "bookwindow");
  GLADE_HOOKUP_OBJECT (window, move_property, "move_property");
  GLADE_HOOKUP_OBJECT (window, book, "book");
  GLADE_HOOKUP_OBJECT (window, book_menu, "book_menu");
  GLADE_HOOKUP_OBJECT (window, first, "first");
  GLADE_HOOKUP_OBJECT (window, back, "back");
  GLADE_HOOKUP_OBJECT (window, next, "next");
  GLADE_HOOKUP_OBJECT (window, last, "last");
  GLADE_HOOKUP_OBJECT (window, edit, "edit");
  GLADE_HOOKUP_OBJECT (window, edit_menu, "edit_menu");
  GLADE_HOOKUP_OBJECT (window, startedit, "startedit");
  GLADE_HOOKUP_OBJECT (window, separator8, "separator8");
  GLADE_HOOKUP_OBJECT (window, set_hirate, "set_hirate");
  GLADE_HOOKUP_OBJECT (window, set_mate, "set_mate");
  GLADE_HOOKUP_OBJECT (window, all_koma_to_pbox, "all_koma_to_pbox");
  GLADE_HOOKUP_OBJECT (window, _______________1, "_______________1");
  GLADE_HOOKUP_OBJECT (window, rl_reversal, "rl_reversal");
  GLADE_HOOKUP_OBJECT (window, order_reversal, "order_reversal");
  GLADE_HOOKUP_OBJECT (window, edit_flip, "edit_flip");
  GLADE_HOOKUP_OBJECT (window, help, "help");
  GLADE_HOOKUP_OBJECT (window, help_menu, "help_menu");
  GLADE_HOOKUP_OBJECT (window, about, "about");
  GLADE_HOOKUP_OBJECT (window, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (window, button_new_game, "button_new_game");
  GLADE_HOOKUP_OBJECT (window, button_stop, "button_stop");
  GLADE_HOOKUP_OBJECT (window, button_give_up, "button_give_up");
  GLADE_HOOKUP_OBJECT (window, button_first, "button_first");
  GLADE_HOOKUP_OBJECT (window, button_back, "button_back");
  GLADE_HOOKUP_OBJECT (window, button_next, "button_next");
  GLADE_HOOKUP_OBJECT (window, button_last, "button_last");
  GLADE_HOOKUP_OBJECT (window, drawingarea, "drawingarea");
  GLADE_HOOKUP_OBJECT (window, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (window, frame2, "frame2");
  GLADE_HOOKUP_OBJECT (window, alignment3, "alignment3");
  GLADE_HOOKUP_OBJECT (window, mode_label, "mode_label");
  GLADE_HOOKUP_OBJECT (window, frame3, "frame3");
  GLADE_HOOKUP_OBJECT (window, alignment4, "alignment4");
  GLADE_HOOKUP_OBJECT (window, flip_label, "flip_label");
  GLADE_HOOKUP_OBJECT (window, statusbar, "statusbar");

  gtk_widget_grab_default (window);
  gtk_window_add_accel_group (GTK_WINDOW (window), accel_group);

  return window;
}

GtkWidget*
create_bookwindow (void)
{
  GtkWidget *bookwindow;
  GtkWidget *vbox2;
  GtkWidget *scrolledwindow2;
  GtkWidget *booklist;

  bookwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (bookwindow), _("History"));
  gtk_window_set_default_size (GTK_WINDOW (bookwindow), 200, 400);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (bookwindow), vbox2);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow2, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  booklist = gtk_tree_view_new ();
  gtk_widget_show (booklist);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), booklist);

  g_signal_connect ((gpointer) bookwindow, "delete_event",
                    G_CALLBACK (on_bookwindow_delete_event),
                    NULL);
  g_signal_connect ((gpointer) booklist, "cursor_changed",
                    G_CALLBACK (on_booklist_cursor_changed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (bookwindow, bookwindow, "bookwindow");
  GLADE_HOOKUP_OBJECT (bookwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (bookwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (bookwindow, booklist, "booklist");

  return bookwindow;
}

GtkWidget*
create_dialog_mate (void)
{
  GtkWidget *dialog_mate;
  GtkWidget *dialog_vbox1;
  GtkWidget *table5;
  GtkWidget *label23;
  GtkWidget *max_depth_entry;
  GtkWidget *label24;
  GtkWidget *node_count_entry;
  GtkWidget *label30;
  GtkWidget *label31;
  GtkWidget *dialog_action_area1;
  GtkWidget *button_mate_cancel;
  GtkWidget *button3;
  GtkWidget *alignment2;
  GtkWidget *hbox4;
  GtkWidget *image23;
  GtkWidget *label25;

  dialog_mate = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (dialog_mate), _("Solve Tsume Shogi"));
  gtk_window_set_modal (GTK_WINDOW (dialog_mate), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (dialog_mate), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox1 = GTK_DIALOG (dialog_mate)->vbox;
  gtk_widget_show (dialog_vbox1);

  table5 = gtk_table_new (2, 3, FALSE);
  gtk_widget_show (table5);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), table5, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table5), 7);
  gtk_table_set_row_spacings (GTK_TABLE (table5), 4);

  label23 = gtk_label_new (_("Max depth:"));
  gtk_widget_show (label23);
  gtk_table_attach (GTK_TABLE (table5), label23, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label23), 0, 0.5);

  max_depth_entry = gtk_entry_new ();
  gtk_widget_show (max_depth_entry);
  gtk_table_attach (GTK_TABLE (table5), max_depth_entry, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (max_depth_entry), 9679);

  label24 = gtk_label_new (_("Node count:"));
  gtk_widget_show (label24);
  gtk_table_attach (GTK_TABLE (table5), label24, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label24), 0, 0.5);

  node_count_entry = gtk_entry_new ();
  gtk_widget_show (node_count_entry);
  gtk_table_attach (GTK_TABLE (table5), node_count_entry, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (node_count_entry), 9679);

  label30 = gtk_label_new (_("(1..)"));
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (table5), label30, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  label31 = gtk_label_new (_("(100..)"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table5), label31, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  dialog_action_area1 = GTK_DIALOG (dialog_mate)->action_area;
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);

  button_mate_cancel = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (button_mate_cancel);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_mate), button_mate_cancel, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (button_mate_cancel, GTK_CAN_DEFAULT);

  button3 = gtk_button_new ();
  gtk_widget_show (button3);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_mate), button3, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (button3, GTK_CAN_DEFAULT);

  alignment2 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment2);
  gtk_container_add (GTK_CONTAINER (button3), alignment2);

  hbox4 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox4);
  gtk_container_add (GTK_CONTAINER (alignment2), hbox4);

  image23 = gtk_image_new_from_stock ("gtk-ok", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image23);
  gtk_box_pack_start (GTK_BOX (hbox4), image23, FALSE, FALSE, 0);

  label25 = gtk_label_new_with_mnemonic (_("Solve"));
  gtk_widget_show (label25);
  gtk_box_pack_start (GTK_BOX (hbox4), label25, FALSE, FALSE, 0);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_mate, dialog_mate, "dialog_mate");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_mate, dialog_vbox1, "dialog_vbox1");
  GLADE_HOOKUP_OBJECT (dialog_mate, table5, "table5");
  GLADE_HOOKUP_OBJECT (dialog_mate, label23, "label23");
  GLADE_HOOKUP_OBJECT (dialog_mate, max_depth_entry, "max_depth_entry");
  GLADE_HOOKUP_OBJECT (dialog_mate, label24, "label24");
  GLADE_HOOKUP_OBJECT (dialog_mate, node_count_entry, "node_count_entry");
  GLADE_HOOKUP_OBJECT (dialog_mate, label30, "label30");
  GLADE_HOOKUP_OBJECT (dialog_mate, label31, "label31");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_mate, dialog_action_area1, "dialog_action_area1");
  GLADE_HOOKUP_OBJECT (dialog_mate, button_mate_cancel, "button_mate_cancel");
  GLADE_HOOKUP_OBJECT (dialog_mate, button3, "button3");
  GLADE_HOOKUP_OBJECT (dialog_mate, alignment2, "alignment2");
  GLADE_HOOKUP_OBJECT (dialog_mate, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (dialog_mate, image23, "image23");
  GLADE_HOOKUP_OBJECT (dialog_mate, label25, "label25");

  return dialog_mate;
}

GtkWidget*
create_dialog_game (void)
{
  GtkWidget *dialog_game;
  GtkWidget *dialog_vbox3;
  GtkWidget *vbox5;
  GtkWidget *table1;
  GtkWidget *label2;
  GtkWidget *optionmenu_gote;
  GtkWidget *entry_gote;
  GtkWidget *label1;
  GtkWidget *optionmenu_sente;
  GtkWidget *entry_sente;
  GtkWidget *label20;
  GtkWidget *label21;
  GtkWidget *frame1;
  GtkWidget *optionmenu_teai;
  GtkWidget *label3;
  GtkWidget *hbuttonbox1;
  GtkWidget *bonanza_setting_button;
  GtkWidget *dialog_action_area3;
  GtkWidget *button_game_cancel;
  GtkWidget *button2;

  dialog_game = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (dialog_game), _("New game"));
  gtk_window_set_modal (GTK_WINDOW (dialog_game), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (dialog_game), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox3 = GTK_DIALOG (dialog_game)->vbox;
  gtk_widget_show (dialog_vbox3);

  vbox5 = gtk_vbox_new (FALSE, 6);
  gtk_widget_show (vbox5);
  gtk_box_pack_start (GTK_BOX (dialog_vbox3), vbox5, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (vbox5), 6);

  table1 = gtk_table_new (3, 3, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox5), table1, FALSE, TRUE, 0);
  gtk_table_set_row_spacings (GTK_TABLE (table1), 6);
  gtk_table_set_col_spacings (GTK_TABLE (table1), 4);

  label2 = gtk_label_new (_("GOTE (WHITE)"));
  gtk_widget_show (label2);
  gtk_table_attach (GTK_TABLE (table1), label2, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label2), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label2), 0, 0.5);

  optionmenu_gote = gtk_combo_box_new_text ();
  gtk_widget_show (optionmenu_gote);
  gtk_table_attach (GTK_TABLE (table1), optionmenu_gote, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("HUMAN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("LEVEL1"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("LEVEL2"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("LEVEL3"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("BONANZA"));

  entry_gote = gtk_entry_new ();
  gtk_widget_show (entry_gote);
  gtk_table_attach (GTK_TABLE (table1), entry_gote, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (entry_gote), 8226);

  label1 = gtk_label_new (_("SENTE (BLACK)"));
  gtk_widget_show (label1);
  gtk_table_attach (GTK_TABLE (table1), label1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label1), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label1), 0, 0.5);

  optionmenu_sente = gtk_combo_box_new_text ();
  gtk_widget_show (optionmenu_sente);
  gtk_table_attach (GTK_TABLE (table1), optionmenu_sente, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("HUMAN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("LEVEL1"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("LEVEL2"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("LEVEL3"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("BONANZA"));

  entry_sente = gtk_entry_new ();
  gtk_widget_show (entry_sente);
  gtk_table_attach (GTK_TABLE (table1), entry_sente, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (entry_sente), 8226);

  label20 = gtk_label_new (_("Player type:"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (table1), label20, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  label21 = gtk_label_new (_("Name:"));
  gtk_widget_show (label21);
  gtk_table_attach (GTK_TABLE (table1), label21, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label21), 0, 0.5);

  frame1 = gtk_frame_new (NULL);
  gtk_widget_show (frame1);
  gtk_box_pack_start (GTK_BOX (vbox5), frame1, FALSE, FALSE, 0);

  optionmenu_teai = gtk_combo_box_new_text ();
  gtk_widget_show (optionmenu_teai);
  gtk_container_add (GTK_CONTAINER (frame1), optionmenu_teai);
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_teai), _("HIRATE"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_teai), _("ETC"));

  label3 = gtk_label_new (_("HANDICAP"));
  gtk_widget_show (label3);
  gtk_frame_set_label_widget (GTK_FRAME (frame1), label3);

  hbuttonbox1 = gtk_hbutton_box_new ();
  gtk_widget_show (hbuttonbox1);
  gtk_box_pack_start (GTK_BOX (vbox5), hbuttonbox1, FALSE, FALSE, 0);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (hbuttonbox1), GTK_BUTTONBOX_END);

  bonanza_setting_button = gtk_button_new_with_mnemonic (_("bonanza setting..."));
  gtk_widget_show (bonanza_setting_button);
  gtk_container_add (GTK_CONTAINER (hbuttonbox1), bonanza_setting_button);
  GTK_WIDGET_SET_FLAGS (bonanza_setting_button, GTK_CAN_DEFAULT);

  dialog_action_area3 = GTK_DIALOG (dialog_game)->action_area;
  gtk_widget_show (dialog_action_area3);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area3), GTK_BUTTONBOX_END);

  button_game_cancel = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (button_game_cancel);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_game), button_game_cancel, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (button_game_cancel, GTK_CAN_DEFAULT);

  button2 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (button2);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_game), button2, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (button2, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) optionmenu_gote, "realize",
                    G_CALLBACK (on_game_optionmenu_realize),
                    NULL);
  g_signal_connect ((gpointer) optionmenu_sente, "realize",
                    G_CALLBACK (on_game_optionmenu_realize),
                    NULL);
  g_signal_connect ((gpointer) optionmenu_teai, "realize",
                    G_CALLBACK (on_game_optionmenu_realize),
                    NULL);
  g_signal_connect ((gpointer) bonanza_setting_button, "activate",
                    G_CALLBACK (on_bonanza_setting_button_activate),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_game, dialog_game, "dialog_game");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_game, dialog_vbox3, "dialog_vbox3");
  GLADE_HOOKUP_OBJECT (dialog_game, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (dialog_game, table1, "table1");
  GLADE_HOOKUP_OBJECT (dialog_game, label2, "label2");
  GLADE_HOOKUP_OBJECT (dialog_game, optionmenu_gote, "optionmenu_gote");
  GLADE_HOOKUP_OBJECT (dialog_game, entry_gote, "entry_gote");
  GLADE_HOOKUP_OBJECT (dialog_game, label1, "label1");
  GLADE_HOOKUP_OBJECT (dialog_game, optionmenu_sente, "optionmenu_sente");
  GLADE_HOOKUP_OBJECT (dialog_game, entry_sente, "entry_sente");
  GLADE_HOOKUP_OBJECT (dialog_game, label20, "label20");
  GLADE_HOOKUP_OBJECT (dialog_game, label21, "label21");
  GLADE_HOOKUP_OBJECT (dialog_game, frame1, "frame1");
  GLADE_HOOKUP_OBJECT (dialog_game, optionmenu_teai, "optionmenu_teai");
  GLADE_HOOKUP_OBJECT (dialog_game, label3, "label3");
  GLADE_HOOKUP_OBJECT (dialog_game, hbuttonbox1, "hbuttonbox1");
  GLADE_HOOKUP_OBJECT (dialog_game, bonanza_setting_button, "bonanza_setting_button");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_game, dialog_action_area3, "dialog_action_area3");
  GLADE_HOOKUP_OBJECT (dialog_game, button_game_cancel, "button_game_cancel");
  GLADE_HOOKUP_OBJECT (dialog_game, button2, "button2");

  return dialog_game;
}

GtkWidget*
create_remote_dialog (void)
{
  GtkWidget *remote_dialog;
  GtkWidget *dialog_vbox4;
  GtkWidget *table2;
  GtkWidget *password;
  GtkWidget *username;
  GtkWidget *label5;
  GtkWidget *label6;
  GtkWidget *label4;
  GtkWidget *hbox1;
  GtkWidget *server_host;
  GtkWidget *label7;
  GtkWidget *server_port;
  GtkWidget *error_message;
  GtkWidget *label19;
  GtkWidget *playertype_combobox;
  GtkWidget *dialog_action_area4;
  GtkWidget *cancelbutton1;
  GtkWidget *okbutton1;

  remote_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (remote_dialog), _("Connect"));
  gtk_window_set_modal (GTK_WINDOW (remote_dialog), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (remote_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox4 = GTK_DIALOG (remote_dialog)->vbox;
  gtk_widget_show (dialog_vbox4);

  table2 = gtk_table_new (5, 2, FALSE);
  gtk_widget_show (table2);
  gtk_box_pack_start (GTK_BOX (dialog_vbox4), table2, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table2), 6);
  gtk_table_set_row_spacings (GTK_TABLE (table2), 6);
  gtk_table_set_col_spacings (GTK_TABLE (table2), 6);

  password = gtk_entry_new ();
  gtk_widget_show (password);
  gtk_table_attach (GTK_TABLE (table2), password, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_visibility (GTK_ENTRY (password), FALSE);
  gtk_entry_set_invisible_char (GTK_ENTRY (password), 8226);

  username = gtk_entry_new ();
  gtk_widget_show (username);
  gtk_table_attach (GTK_TABLE (table2), username, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (username), 8226);

  label5 = gtk_label_new (_("User ID:"));
  gtk_widget_show (label5);
  gtk_table_attach (GTK_TABLE (table2), label5, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label5), 0, 0.5);

  label6 = gtk_label_new (_("Password:"));
  gtk_widget_show (label6);
  gtk_table_attach (GTK_TABLE (table2), label6, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label6), 0, 0.5);

  label4 = gtk_label_new (_("Server:"));
  gtk_widget_show (label4);
  gtk_table_attach (GTK_TABLE (table2), label4, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label4), GTK_JUSTIFY_RIGHT);
  gtk_misc_set_alignment (GTK_MISC (label4), 0, 0.5);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox1);
  gtk_table_attach (GTK_TABLE (table2), hbox1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  server_host = gtk_entry_new ();
  gtk_widget_show (server_host);
  gtk_box_pack_start (GTK_BOX (hbox1), server_host, TRUE, TRUE, 0);
  gtk_entry_set_text (GTK_ENTRY (server_host), "localhost");
  gtk_entry_set_invisible_char (GTK_ENTRY (server_host), 8226);

  label7 = gtk_label_new (":");
  gtk_widget_show (label7);
  gtk_box_pack_start (GTK_BOX (hbox1), label7, FALSE, FALSE, 0);

  server_port = gtk_entry_new ();
  gtk_widget_show (server_port);
  gtk_box_pack_end (GTK_BOX (hbox1), server_port, FALSE, FALSE, 0);
  gtk_entry_set_text (GTK_ENTRY (server_port), "4081");
  gtk_entry_set_invisible_char (GTK_ENTRY (server_port), 8226);
  gtk_entry_set_width_chars (GTK_ENTRY (server_port), 8);

  error_message = gtk_label_new ("");
  gtk_widget_show (error_message);
  gtk_table_attach (GTK_TABLE (table2), error_message, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (error_message), 0, 0.5);

  label19 = gtk_label_new (_("Player type:"));
  gtk_widget_show (label19);
  gtk_table_attach (GTK_TABLE (table2), label19, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label19), 0, 0.5);

  playertype_combobox = gtk_combo_box_new_text ();
  gtk_widget_show (playertype_combobox);
  gtk_table_attach (GTK_TABLE (table2), playertype_combobox, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (playertype_combobox), _("HUMAN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (playertype_combobox), _("LEVEL1"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (playertype_combobox), _("LEVEL2"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (playertype_combobox), _("LEVEL3"));

  dialog_action_area4 = GTK_DIALOG (remote_dialog)->action_area;
  gtk_widget_show (dialog_action_area4);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area4), GTK_BUTTONBOX_END);

  cancelbutton1 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (remote_dialog), cancelbutton1, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton1, GTK_CAN_DEFAULT);

  okbutton1 = gtk_button_new_from_stock ("gtk-connect");
  gtk_widget_show (okbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (remote_dialog), okbutton1, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton1, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) remote_dialog, "realize",
                    G_CALLBACK (on_remote_dialog_realize),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (remote_dialog, remote_dialog, "remote_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (remote_dialog, dialog_vbox4, "dialog_vbox4");
  GLADE_HOOKUP_OBJECT (remote_dialog, table2, "table2");
  GLADE_HOOKUP_OBJECT (remote_dialog, password, "password");
  GLADE_HOOKUP_OBJECT (remote_dialog, username, "username");
  GLADE_HOOKUP_OBJECT (remote_dialog, label5, "label5");
  GLADE_HOOKUP_OBJECT (remote_dialog, label6, "label6");
  GLADE_HOOKUP_OBJECT (remote_dialog, label4, "label4");
  GLADE_HOOKUP_OBJECT (remote_dialog, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (remote_dialog, server_host, "server_host");
  GLADE_HOOKUP_OBJECT (remote_dialog, label7, "label7");
  GLADE_HOOKUP_OBJECT (remote_dialog, server_port, "server_port");
  GLADE_HOOKUP_OBJECT (remote_dialog, error_message, "error_message");
  GLADE_HOOKUP_OBJECT (remote_dialog, label19, "label19");
  GLADE_HOOKUP_OBJECT (remote_dialog, playertype_combobox, "playertype_combobox");
  GLADE_HOOKUP_OBJECT_NO_REF (remote_dialog, dialog_action_area4, "dialog_action_area4");
  GLADE_HOOKUP_OBJECT (remote_dialog, cancelbutton1, "cancelbutton1");
  GLADE_HOOKUP_OBJECT (remote_dialog, okbutton1, "okbutton1");

  return remote_dialog;
}

GtkWidget*
create_about_dialog (void)
{
  GtkWidget *about_dialog;
  const gchar *authors[] = {
    "Copyright (c)",
    "Masahiko Tokita 2002-2005,2009",
    "Hisashi Horikawa 2008-2009",
    NULL
  };
  /* TRANSLATORS: Replace this string with your names, one name per line. */
  gchar *translators = _("translator-credits");
  GdkPixbuf *about_dialog_logo_pixbuf;

  about_dialog = gtk_about_dialog_new ();
  gtk_container_set_border_width (GTK_CONTAINER (about_dialog), 5);
  gtk_about_dialog_set_version (GTK_ABOUT_DIALOG (about_dialog), VERSION);
  gtk_about_dialog_set_name (GTK_ABOUT_DIALOG (about_dialog), _("Daemonshogi"));
  gtk_about_dialog_set_comments (GTK_ABOUT_DIALOG (about_dialog), _("Very simple shogi (Japanese chess) game."));
  gtk_about_dialog_set_license (GTK_ABOUT_DIALOG (about_dialog), _("GPLv3 or later.\nSee http://www.fsf.org/licensing/licenses/gpl.html"));
  gtk_about_dialog_set_website (GTK_ABOUT_DIALOG (about_dialog), "http://daemonshogi.sourceforge.jp/");
  gtk_about_dialog_set_website_label (GTK_ABOUT_DIALOG (about_dialog), _("http://daemonshogi.sourceforge.jp/"));
  gtk_about_dialog_set_authors (GTK_ABOUT_DIALOG (about_dialog), authors);
  gtk_about_dialog_set_translator_credits (GTK_ABOUT_DIALOG (about_dialog), translators);
  about_dialog_logo_pixbuf = create_pixbuf ("daemon.xpm");
  gtk_about_dialog_set_logo (GTK_ABOUT_DIALOG (about_dialog), about_dialog_logo_pixbuf);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (about_dialog, about_dialog, "about_dialog");

  return about_dialog;
}

GtkWidget*
create_connecting_dialog (void)
{
  GtkWidget *connecting_dialog;
  GtkWidget *dialog_vbox6;
  GtkWidget *message;
  GtkWidget *dialog_action_area6;
  GtkWidget *connecting_cancelbutton;

  connecting_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (connecting_dialog), _("connecting..."));
  gtk_window_set_default_size (GTK_WINDOW (connecting_dialog), 400, -1);
  gtk_window_set_type_hint (GTK_WINDOW (connecting_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox6 = GTK_DIALOG (connecting_dialog)->vbox;
  gtk_widget_show (dialog_vbox6);

  message = gtk_label_new (_("label10"));
  gtk_widget_show (message);
  gtk_box_pack_start (GTK_BOX (dialog_vbox6), message, TRUE, TRUE, 10);

  dialog_action_area6 = GTK_DIALOG (connecting_dialog)->action_area;
  gtk_widget_show (dialog_action_area6);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area6), GTK_BUTTONBOX_END);

  connecting_cancelbutton = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (connecting_cancelbutton);
  gtk_dialog_add_action_widget (GTK_DIALOG (connecting_dialog), connecting_cancelbutton, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (connecting_cancelbutton, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) connecting_cancelbutton, "activate",
                    G_CALLBACK (on_connecting_cancelbutton_activate),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (connecting_dialog, connecting_dialog, "connecting_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (connecting_dialog, dialog_vbox6, "dialog_vbox6");
  GLADE_HOOKUP_OBJECT (connecting_dialog, message, "message");
  GLADE_HOOKUP_OBJECT_NO_REF (connecting_dialog, dialog_action_area6, "dialog_action_area6");
  GLADE_HOOKUP_OBJECT (connecting_dialog, connecting_cancelbutton, "connecting_cancelbutton");

  return connecting_dialog;
}

GtkWidget*
create_network_game_dialog (void)
{
  GtkWidget *network_game_dialog;
  GtkWidget *dialog_vbox7;
  GtkWidget *table4;
  GtkWidget *label10;
  GtkWidget *label12;
  GtkWidget *label13;
  GtkWidget *label14;
  GtkWidget *total_time;
  GtkWidget *handicap;
  GtkWidget *teban;
  GtkWidget *opponent_name;
  GtkWidget *dialog_action_area7;
  GtkWidget *cancelbutton2;
  GtkWidget *okbutton2;

  network_game_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (network_game_dialog), _("Game proposal"));
  gtk_window_set_modal (GTK_WINDOW (network_game_dialog), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (network_game_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox7 = GTK_DIALOG (network_game_dialog)->vbox;
  gtk_widget_show (dialog_vbox7);

  table4 = gtk_table_new (4, 2, FALSE);
  gtk_widget_show (table4);
  gtk_box_pack_start (GTK_BOX (dialog_vbox7), table4, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table4), 6);
  gtk_table_set_row_spacings (GTK_TABLE (table4), 6);

  label10 = gtk_label_new (_("Opponent name:"));
  gtk_widget_show (label10);
  gtk_table_attach (GTK_TABLE (table4), label10, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label10), 0, 0.5);

  label12 = gtk_label_new (_("Handicap:"));
  gtk_widget_show (label12);
  gtk_table_attach (GTK_TABLE (table4), label12, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label12), 0, 0.5);

  label13 = gtk_label_new (_("Total time:"));
  gtk_widget_show (label13);
  gtk_table_attach (GTK_TABLE (table4), label13, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label13), 0, 0.5);

  label14 = gtk_label_new (_("Your teban:"));
  gtk_widget_show (label14);
  gtk_table_attach (GTK_TABLE (table4), label14, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label14), 0, 0.5);

  total_time = gtk_label_new (_("label16"));
  gtk_widget_show (total_time);
  gtk_table_attach (GTK_TABLE (table4), total_time, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (total_time), 0, 0.5);

  handicap = gtk_label_new (_("label17"));
  gtk_widget_show (handicap);
  gtk_table_attach (GTK_TABLE (table4), handicap, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (handicap), 0, 0.5);

  teban = gtk_label_new (_("label18"));
  gtk_widget_show (teban);
  gtk_table_attach (GTK_TABLE (table4), teban, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (teban), 0, 0.5);

  opponent_name = gtk_label_new (_("label22"));
  gtk_widget_show (opponent_name);
  gtk_table_attach (GTK_TABLE (table4), opponent_name, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (opponent_name), 0, 0.5);

  dialog_action_area7 = GTK_DIALOG (network_game_dialog)->action_area;
  gtk_widget_show (dialog_action_area7);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area7), GTK_BUTTONBOX_END);

  cancelbutton2 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton2);
  gtk_dialog_add_action_widget (GTK_DIALOG (network_game_dialog), cancelbutton2, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton2, GTK_CAN_DEFAULT);

  okbutton2 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton2);
  gtk_dialog_add_action_widget (GTK_DIALOG (network_game_dialog), okbutton2, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton2, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) network_game_dialog, "realize",
                    G_CALLBACK (on_network_game_dialog_realize),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (network_game_dialog, network_game_dialog, "network_game_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (network_game_dialog, dialog_vbox7, "dialog_vbox7");
  GLADE_HOOKUP_OBJECT (network_game_dialog, table4, "table4");
  GLADE_HOOKUP_OBJECT (network_game_dialog, label10, "label10");
  GLADE_HOOKUP_OBJECT (network_game_dialog, label12, "label12");
  GLADE_HOOKUP_OBJECT (network_game_dialog, label13, "label13");
  GLADE_HOOKUP_OBJECT (network_game_dialog, label14, "label14");
  GLADE_HOOKUP_OBJECT (network_game_dialog, total_time, "total_time");
  GLADE_HOOKUP_OBJECT (network_game_dialog, handicap, "handicap");
  GLADE_HOOKUP_OBJECT (network_game_dialog, teban, "teban");
  GLADE_HOOKUP_OBJECT (network_game_dialog, opponent_name, "opponent_name");
  GLADE_HOOKUP_OBJECT_NO_REF (network_game_dialog, dialog_action_area7, "dialog_action_area7");
  GLADE_HOOKUP_OBJECT (network_game_dialog, cancelbutton2, "cancelbutton2");
  GLADE_HOOKUP_OBJECT (network_game_dialog, okbutton2, "okbutton2");

  return network_game_dialog;
}

GtkWidget*
create_alt_moves_window (void)
{
  GtkWidget *alt_moves_window;
  GtkWidget *table6;
  GtkWidget *scrolledwindow3;
  GtkWidget *next_moves;
  GtkWidget *label9;
  GtkWidget *hbox6;
  GtkWidget *delete_button;
  GtkWidget *alignment1;
  GtkWidget *hbox3;
  GtkWidget *image19;
  GtkWidget *label22;

  alt_moves_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_container_set_border_width (GTK_CONTAINER (alt_moves_window), 6);
  gtk_window_set_title (GTK_WINDOW (alt_moves_window), _("Alternative moves"));
  gtk_window_set_default_size (GTK_WINDOW (alt_moves_window), 450, -1);

  table6 = gtk_table_new (2, 2, FALSE);
  gtk_widget_show (table6);
  gtk_container_add (GTK_CONTAINER (alt_moves_window), table6);
  gtk_table_set_row_spacings (GTK_TABLE (table6), 6);
  gtk_table_set_col_spacings (GTK_TABLE (table6), 6);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_table_attach (GTK_TABLE (table6), scrolledwindow3, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_SHADOW_IN);

  next_moves = gtk_tree_view_new ();
  gtk_widget_show (next_moves);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), next_moves);
  gtk_widget_set_size_request (next_moves, 250, 100);

  label9 = gtk_label_new (_("Next moves:"));
  gtk_widget_show (label9);
  gtk_table_attach (GTK_TABLE (table6), label9, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label9), 0, 0.5);

  hbox6 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox6);
  gtk_table_attach (GTK_TABLE (table6), hbox6, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  delete_button = gtk_button_new ();
  gtk_widget_show (delete_button);
  gtk_box_pack_start (GTK_BOX (hbox6), delete_button, FALSE, FALSE, 0);

  alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (delete_button), alignment1);

  hbox3 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox3);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox3);

  image19 = gtk_image_new_from_stock ("gtk-delete", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image19);
  gtk_box_pack_start (GTK_BOX (hbox3), image19, FALSE, FALSE, 0);

  label22 = gtk_label_new_with_mnemonic (_("Delete selected move"));
  gtk_widget_show (label22);
  gtk_box_pack_start (GTK_BOX (hbox3), label22, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) alt_moves_window, "realize",
                    G_CALLBACK (on_alt_moves_window_realize),
                    NULL);
  g_signal_connect ((gpointer) alt_moves_window, "delete_event",
                    G_CALLBACK (on_alt_moves_window_delete_event),
                    NULL);
  g_signal_connect ((gpointer) next_moves, "cursor_changed",
                    G_CALLBACK (on_next_moves_cursor_changed),
                    NULL);
  g_signal_connect ((gpointer) delete_button, "activate",
                    G_CALLBACK (on_alt_moves_delete_button_activate),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (alt_moves_window, alt_moves_window, "alt_moves_window");
  GLADE_HOOKUP_OBJECT (alt_moves_window, table6, "table6");
  GLADE_HOOKUP_OBJECT (alt_moves_window, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (alt_moves_window, next_moves, "next_moves");
  GLADE_HOOKUP_OBJECT (alt_moves_window, label9, "label9");
  GLADE_HOOKUP_OBJECT (alt_moves_window, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (alt_moves_window, delete_button, "delete_button");
  GLADE_HOOKUP_OBJECT (alt_moves_window, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (alt_moves_window, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (alt_moves_window, image19, "image19");
  GLADE_HOOKUP_OBJECT (alt_moves_window, label22, "label22");

  return alt_moves_window;
}

GtkWidget*
create_calendar_popup (void)
{
  GtkWidget *calendar_popup;
  GtkWidget *dialog_vbox9;
  GtkWidget *calendar1;
  GtkWidget *dialog_action_area9;
  GtkWidget *cancelbutton4;
  GtkWidget *okbutton4;

  calendar_popup = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (calendar_popup), _("Select date"));
  gtk_window_set_modal (GTK_WINDOW (calendar_popup), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (calendar_popup), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox9 = GTK_DIALOG (calendar_popup)->vbox;
  gtk_widget_show (dialog_vbox9);

  calendar1 = gtk_calendar_new ();
  gtk_widget_show (calendar1);
  gtk_box_pack_start (GTK_BOX (dialog_vbox9), calendar1, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (calendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  dialog_action_area9 = GTK_DIALOG (calendar_popup)->action_area;
  gtk_widget_show (dialog_action_area9);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area9), GTK_BUTTONBOX_END);

  cancelbutton4 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton4);
  gtk_dialog_add_action_widget (GTK_DIALOG (calendar_popup), cancelbutton4, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton4, GTK_CAN_DEFAULT);

  okbutton4 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton4);
  gtk_dialog_add_action_widget (GTK_DIALOG (calendar_popup), okbutton4, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton4, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) calendar1, "day_selected_double_click",
                    G_CALLBACK (on_calendar_popup_day_selected_double_click),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (calendar_popup, calendar_popup, "calendar_popup");
  GLADE_HOOKUP_OBJECT_NO_REF (calendar_popup, dialog_vbox9, "dialog_vbox9");
  GLADE_HOOKUP_OBJECT (calendar_popup, calendar1, "calendar1");
  GLADE_HOOKUP_OBJECT_NO_REF (calendar_popup, dialog_action_area9, "dialog_action_area9");
  GLADE_HOOKUP_OBJECT (calendar_popup, cancelbutton4, "cancelbutton4");
  GLADE_HOOKUP_OBJECT (calendar_popup, okbutton4, "okbutton4");

  return calendar_popup;
}

GtkWidget*
create_comment_dialog (void)
{
  GtkWidget *comment_dialog;
  GtkWidget *dialog_vbox10;
  GtkWidget *scrolledwindow4;
  GtkWidget *comment_textview;
  GtkWidget *dialog_action_area10;
  GtkWidget *cancelbutton5;
  GtkWidget *okbutton5;

  comment_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (comment_dialog), _("Comment"));
  gtk_window_set_modal (GTK_WINDOW (comment_dialog), TRUE);
  gtk_window_set_default_size (GTK_WINDOW (comment_dialog), 300, -1);
  gtk_window_set_type_hint (GTK_WINDOW (comment_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox10 = GTK_DIALOG (comment_dialog)->vbox;
  gtk_widget_show (dialog_vbox10);

  scrolledwindow4 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow4);
  gtk_box_pack_start (GTK_BOX (dialog_vbox10), scrolledwindow4, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow4), GTK_SHADOW_IN);

  comment_textview = gtk_text_view_new ();
  gtk_widget_show (comment_textview);
  gtk_container_add (GTK_CONTAINER (scrolledwindow4), comment_textview);

  dialog_action_area10 = GTK_DIALOG (comment_dialog)->action_area;
  gtk_widget_show (dialog_action_area10);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area10), GTK_BUTTONBOX_END);

  cancelbutton5 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton5);
  gtk_dialog_add_action_widget (GTK_DIALOG (comment_dialog), cancelbutton5, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton5, GTK_CAN_DEFAULT);

  okbutton5 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton5);
  gtk_dialog_add_action_widget (GTK_DIALOG (comment_dialog), okbutton5, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton5, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (comment_dialog, comment_dialog, "comment_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (comment_dialog, dialog_vbox10, "dialog_vbox10");
  GLADE_HOOKUP_OBJECT (comment_dialog, scrolledwindow4, "scrolledwindow4");
  GLADE_HOOKUP_OBJECT (comment_dialog, comment_textview, "comment_textview");
  GLADE_HOOKUP_OBJECT_NO_REF (comment_dialog, dialog_action_area10, "dialog_action_area10");
  GLADE_HOOKUP_OBJECT (comment_dialog, cancelbutton5, "cancelbutton5");
  GLADE_HOOKUP_OBJECT (comment_dialog, okbutton5, "okbutton5");

  return comment_dialog;
}

GtkWidget*
create_game_property_dialog (void)
{
  GtkWidget *game_property_dialog;
  GtkWidget *dialog_vbox11;
  GtkWidget *table7;
  GtkWidget *label32;
  GtkWidget *label33;
  GtkWidget *label34;
  GtkWidget *label35;
  GtkWidget *label36;
  GtkWidget *title_entry;
  GtkWidget *source_entry;
  GtkWidget *player_name1_entry;
  GtkWidget *player_name2_entry;
  GtkWidget *hbox7;
  GtkWidget *date_entry;
  GtkWidget *calendar_button;
  GtkWidget *dialog_action_area11;
  GtkWidget *applybutton2;
  GtkWidget *cancelbutton6;
  GtkWidget *okbutton6;

  game_property_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (game_property_dialog), _("Game Property"));
  gtk_window_set_modal (GTK_WINDOW (game_property_dialog), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (game_property_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox11 = GTK_DIALOG (game_property_dialog)->vbox;
  gtk_widget_show (dialog_vbox11);

  table7 = gtk_table_new (5, 2, FALSE);
  gtk_widget_show (table7);
  gtk_box_pack_start (GTK_BOX (dialog_vbox11), table7, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table7), 6);
  gtk_table_set_row_spacings (GTK_TABLE (table7), 6);
  gtk_table_set_col_spacings (GTK_TABLE (table7), 2);

  label32 = gtk_label_new (_("Game date:"));
  gtk_widget_show (label32);
  gtk_table_attach (GTK_TABLE (table7), label32, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label32), 0, 0.5);

  label33 = gtk_label_new (_("Title:"));
  gtk_widget_show (label33);
  gtk_table_attach (GTK_TABLE (table7), label33, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label33), 0, 0.5);

  label34 = gtk_label_new (_("Source:"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table7), label34, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  label35 = gtk_label_new (_("Sente (Black):"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table7), label35, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  label36 = gtk_label_new (_("Gote (White):"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table7), label36, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  title_entry = gtk_entry_new ();
  gtk_widget_show (title_entry);
  gtk_table_attach (GTK_TABLE (table7), title_entry, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (title_entry), 9679);

  source_entry = gtk_entry_new ();
  gtk_widget_show (source_entry);
  gtk_table_attach (GTK_TABLE (table7), source_entry, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (source_entry), 9679);

  player_name1_entry = gtk_entry_new ();
  gtk_widget_show (player_name1_entry);
  gtk_table_attach (GTK_TABLE (table7), player_name1_entry, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (player_name1_entry), 9679);

  player_name2_entry = gtk_entry_new ();
  gtk_widget_show (player_name2_entry);
  gtk_table_attach (GTK_TABLE (table7), player_name2_entry, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (player_name2_entry), 9679);

  hbox7 = gtk_hbox_new (FALSE, 4);
  gtk_widget_show (hbox7);
  gtk_table_attach (GTK_TABLE (table7), hbox7, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  date_entry = gtk_entry_new ();
  gtk_widget_show (date_entry);
  gtk_box_pack_start (GTK_BOX (hbox7), date_entry, TRUE, TRUE, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (date_entry), 9679);

  calendar_button = gtk_button_new_with_mnemonic (_("..."));
  gtk_widget_show (calendar_button);
  gtk_box_pack_start (GTK_BOX (hbox7), calendar_button, FALSE, FALSE, 0);

  dialog_action_area11 = GTK_DIALOG (game_property_dialog)->action_area;
  gtk_widget_show (dialog_action_area11);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area11), GTK_BUTTONBOX_END);

  applybutton2 = gtk_button_new_from_stock ("gtk-apply");
  gtk_widget_show (applybutton2);
  gtk_dialog_add_action_widget (GTK_DIALOG (game_property_dialog), applybutton2, GTK_RESPONSE_APPLY);
  GTK_WIDGET_SET_FLAGS (applybutton2, GTK_CAN_DEFAULT);

  cancelbutton6 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton6);
  gtk_dialog_add_action_widget (GTK_DIALOG (game_property_dialog), cancelbutton6, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton6, GTK_CAN_DEFAULT);

  okbutton6 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton6);
  gtk_dialog_add_action_widget (GTK_DIALOG (game_property_dialog), okbutton6, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton6, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) calendar_button, "clicked",
                    G_CALLBACK (on_game_property_dialog_calendar_button_activate),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (game_property_dialog, game_property_dialog, "game_property_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (game_property_dialog, dialog_vbox11, "dialog_vbox11");
  GLADE_HOOKUP_OBJECT (game_property_dialog, table7, "table7");
  GLADE_HOOKUP_OBJECT (game_property_dialog, label32, "label32");
  GLADE_HOOKUP_OBJECT (game_property_dialog, label33, "label33");
  GLADE_HOOKUP_OBJECT (game_property_dialog, label34, "label34");
  GLADE_HOOKUP_OBJECT (game_property_dialog, label35, "label35");
  GLADE_HOOKUP_OBJECT (game_property_dialog, label36, "label36");
  GLADE_HOOKUP_OBJECT (game_property_dialog, title_entry, "title_entry");
  GLADE_HOOKUP_OBJECT (game_property_dialog, source_entry, "source_entry");
  GLADE_HOOKUP_OBJECT (game_property_dialog, player_name1_entry, "player_name1_entry");
  GLADE_HOOKUP_OBJECT (game_property_dialog, player_name2_entry, "player_name2_entry");
  GLADE_HOOKUP_OBJECT (game_property_dialog, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (game_property_dialog, date_entry, "date_entry");
  GLADE_HOOKUP_OBJECT (game_property_dialog, calendar_button, "calendar_button");
  GLADE_HOOKUP_OBJECT_NO_REF (game_property_dialog, dialog_action_area11, "dialog_action_area11");
  GLADE_HOOKUP_OBJECT (game_property_dialog, applybutton2, "applybutton2");
  GLADE_HOOKUP_OBJECT (game_property_dialog, cancelbutton6, "cancelbutton6");
  GLADE_HOOKUP_OBJECT (game_property_dialog, okbutton6, "okbutton6");

  return game_property_dialog;
}

