/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_window (void);
GtkWidget* create_bookwindow (void);
GtkWidget* create_dialog_mate (void);
GtkWidget* create_dialog_game (void);
GtkWidget* create_remote_dialog (void);
GtkWidget* create_about_dialog (void);
GtkWidget* create_connecting_dialog (void);
GtkWidget* create_network_game_dialog (void);
GtkWidget* create_alt_moves_window (void);
GtkWidget* create_calendar_popup (void);
GtkWidget* create_comment_dialog (void);
GtkWidget* create_game_property_dialog (void);
