/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_window (void);
GtkWidget* create_bookwindow (void);
GtkWidget* create_dialog_mate (void);
GtkWidget* create_dialog_game (void);
GtkWidget* create_remote_dialog (void);
GtkWidget* create_about_dialog (void);
GtkWidget* create_network_log (void);
GtkWidget* create_move_property_dialog (void);
