/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_window (void)
{
  GtkWidget *window;
  GtkWidget *vbox1;
  GtkWidget *handlebox_menu;
  GtkWidget *menubar;
  GtkWidget *menufile;
  GtkWidget *menufile_menu;
  GtkWidget *fileopen;
  GtkWidget *filesave;
  GtkWidget *separator1;
  GtkWidget *exit;
  GtkWidget *game;
  GtkWidget *game_menu;
  GtkWidget *playgame;
  GtkWidget *image8;
  GtkWidget *connect_server;
  GtkWidget *separator2;
  GtkWidget *retract;
  GtkWidget *give_up;
  GtkWidget *stop;
  GtkWidget *image9;
  GtkWidget *separator3;
  GtkWidget *check_mate;
  GtkWidget *view;
  GtkWidget *view_menu;
  GSList *small_group = NULL;
  GtkWidget *small;
  GtkWidget *middle;
  GtkWidget *big;
  GtkWidget *separator4;
  GtkWidget *flip;
  GtkWidget *separator5;
  GtkWidget *bookwindow;
  GtkWidget *network_log_menu;
  GtkWidget *move_property;
  GtkWidget *book;
  GtkWidget *book_menu;
  GtkWidget *first;
  GtkWidget *back;
  GtkWidget *next;
  GtkWidget *last;
  GtkWidget *edit;
  GtkWidget *edit_menu;
  GtkWidget *startedit;
  GtkWidget *separator8;
  GtkWidget *set_hirate;
  GtkWidget *set_mate;
  GtkWidget *rl_reversal;
  GtkWidget *order_reversal;
  GtkWidget *edit_flip;
  GtkWidget *all_koma_to_pbox;
  GtkWidget *help;
  GtkWidget *help_menu;
  GtkWidget *about;
  GtkWidget *handlebox_toolbar;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *tmp_image;
  GtkWidget *button_new_game;
  GtkWidget *button_stop;
  GtkWidget *button_give_up;
  GtkWidget *button_first;
  GtkWidget *button_back;
  GtkWidget *button_next;
  GtkWidget *button_last;
  GtkWidget *drawingarea;
  GtkWidget *statusbar;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  GTK_WIDGET_SET_FLAGS (window, GTK_CAN_DEFAULT);
  gtk_window_set_title (GTK_WINDOW (window), _("daemonshogi"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (window), vbox1);

  handlebox_menu = gtk_handle_box_new ();
  gtk_widget_show (handlebox_menu);
  gtk_box_pack_start (GTK_BOX (vbox1), handlebox_menu, FALSE, TRUE, 0);

  menubar = gtk_menu_bar_new ();
  gtk_widget_show (menubar);
  gtk_container_add (GTK_CONTAINER (handlebox_menu), menubar);

  menufile = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (menufile);
  gtk_container_add (GTK_CONTAINER (menubar), menufile);

  menufile_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menufile), menufile_menu);

  fileopen = gtk_image_menu_item_new_from_stock ("gtk-open", accel_group);
  gtk_widget_show (fileopen);
  gtk_container_add (GTK_CONTAINER (menufile_menu), fileopen);

  filesave = gtk_image_menu_item_new_from_stock ("gtk-save-as", accel_group);
  gtk_widget_show (filesave);
  gtk_container_add (GTK_CONTAINER (menufile_menu), filesave);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (menufile_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  exit = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (exit);
  gtk_container_add (GTK_CONTAINER (menufile_menu), exit);

  game = gtk_menu_item_new_with_mnemonic (_("_Game"));
  gtk_widget_show (game);
  gtk_container_add (GTK_CONTAINER (menubar), game);

  game_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (game), game_menu);

  playgame = gtk_image_menu_item_new_with_mnemonic (_("_New game..."));
  gtk_widget_show (playgame);
  gtk_container_add (GTK_CONTAINER (game_menu), playgame);

  image8 = gtk_image_new_from_stock ("gtk-new", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image8);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (playgame), image8);

  connect_server = gtk_image_menu_item_new_from_stock ("gtk-connect", accel_group);
  gtk_widget_show (connect_server);
  gtk_container_add (GTK_CONTAINER (game_menu), connect_server);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (game_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  retract = gtk_menu_item_new_with_mnemonic (_("_Retract"));
  gtk_widget_show (retract);
  gtk_container_add (GTK_CONTAINER (game_menu), retract);

  give_up = gtk_menu_item_new_with_mnemonic (_("_Give up"));
  gtk_widget_show (give_up);
  gtk_container_add (GTK_CONTAINER (game_menu), give_up);

  stop = gtk_image_menu_item_new_with_mnemonic (_("_Stop"));
  gtk_widget_show (stop);
  gtk_container_add (GTK_CONTAINER (game_menu), stop);

  image9 = gtk_image_new_from_stock ("gtk-media-pause", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image9);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (stop), image9);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (game_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  check_mate = gtk_menu_item_new_with_mnemonic (_("_Checkmate"));
  gtk_widget_show (check_mate);
  gtk_container_add (GTK_CONTAINER (game_menu), check_mate);

  view = gtk_menu_item_new_with_mnemonic (_("_View"));
  gtk_widget_show (view);
  gtk_container_add (GTK_CONTAINER (menubar), view);

  view_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (view), view_menu);

  small = gtk_radio_menu_item_new_with_mnemonic (small_group, _("_Small"));
  small_group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (small));
  gtk_widget_show (small);
  gtk_container_add (GTK_CONTAINER (view_menu), small);
  gtk_check_menu_item_set_active (GTK_CHECK_MENU_ITEM (small), TRUE);

  middle = gtk_radio_menu_item_new_with_mnemonic (small_group, _("_Middle"));
  small_group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (middle));
  gtk_widget_show (middle);
  gtk_container_add (GTK_CONTAINER (view_menu), middle);

  big = gtk_radio_menu_item_new_with_mnemonic (small_group, _("_Big"));
  small_group = gtk_radio_menu_item_get_group (GTK_RADIO_MENU_ITEM (big));
  gtk_widget_show (big);
  gtk_container_add (GTK_CONTAINER (view_menu), big);

  separator4 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator4);
  gtk_container_add (GTK_CONTAINER (view_menu), separator4);
  gtk_widget_set_sensitive (separator4, FALSE);

  flip = gtk_check_menu_item_new_with_mnemonic (_("_Flip"));
  gtk_widget_show (flip);
  gtk_container_add (GTK_CONTAINER (view_menu), flip);

  separator5 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator5);
  gtk_container_add (GTK_CONTAINER (view_menu), separator5);
  gtk_widget_set_sensitive (separator5, FALSE);

  bookwindow = gtk_check_menu_item_new_with_mnemonic (_("B_ook window"));
  gtk_widget_show (bookwindow);
  gtk_container_add (GTK_CONTAINER (view_menu), bookwindow);

  network_log_menu = gtk_check_menu_item_new_with_mnemonic (_("_Network log"));
  gtk_widget_show (network_log_menu);
  gtk_container_add (GTK_CONTAINER (view_menu), network_log_menu);

  move_property = gtk_check_menu_item_new_with_mnemonic (_("Move p_roperty"));
  gtk_widget_show (move_property);
  gtk_container_add (GTK_CONTAINER (view_menu), move_property);

  book = gtk_menu_item_new_with_mnemonic (_("G_o"));
  gtk_widget_show (book);
  gtk_container_add (GTK_CONTAINER (menubar), book);

  book_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (book), book_menu);

  first = gtk_image_menu_item_new_from_stock ("gtk-goto-first", accel_group);
  gtk_widget_show (first);
  gtk_container_add (GTK_CONTAINER (book_menu), first);

  back = gtk_image_menu_item_new_from_stock ("gtk-go-back", accel_group);
  gtk_widget_show (back);
  gtk_container_add (GTK_CONTAINER (book_menu), back);

  next = gtk_image_menu_item_new_from_stock ("gtk-go-forward", accel_group);
  gtk_widget_show (next);
  gtk_container_add (GTK_CONTAINER (book_menu), next);

  last = gtk_image_menu_item_new_from_stock ("gtk-goto-last", accel_group);
  gtk_widget_show (last);
  gtk_container_add (GTK_CONTAINER (book_menu), last);

  edit = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (edit);
  gtk_container_add (GTK_CONTAINER (menubar), edit);

  edit_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (edit), edit_menu);

  startedit = gtk_menu_item_new_with_mnemonic (_("_Start edit"));
  gtk_widget_show (startedit);
  gtk_container_add (GTK_CONTAINER (edit_menu), startedit);

  separator8 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator8);
  gtk_container_add (GTK_CONTAINER (edit_menu), separator8);
  gtk_widget_set_sensitive (separator8, FALSE);

  set_hirate = gtk_menu_item_new_with_mnemonic (_("set _Hirate"));
  gtk_widget_show (set_hirate);
  gtk_container_add (GTK_CONTAINER (edit_menu), set_hirate);

  set_mate = gtk_menu_item_new_with_mnemonic (_("set _Mate"));
  gtk_widget_show (set_mate);
  gtk_container_add (GTK_CONTAINER (edit_menu), set_mate);

  rl_reversal = gtk_menu_item_new_with_mnemonic (_("right/left reversal"));
  gtk_widget_show (rl_reversal);
  gtk_container_add (GTK_CONTAINER (edit_menu), rl_reversal);

  order_reversal = gtk_menu_item_new_with_mnemonic (_("order reversal"));
  gtk_widget_show (order_reversal);
  gtk_container_add (GTK_CONTAINER (edit_menu), order_reversal);

  edit_flip = gtk_menu_item_new_with_mnemonic (_("_Flip"));
  gtk_widget_show (edit_flip);
  gtk_container_add (GTK_CONTAINER (edit_menu), edit_flip);

  all_koma_to_pbox = gtk_menu_item_new_with_mnemonic (_("all koma to piecebox"));
  gtk_widget_show (all_koma_to_pbox);
  gtk_container_add (GTK_CONTAINER (edit_menu), all_koma_to_pbox);

  help = gtk_menu_item_new_with_mnemonic (_("_Help"));
  gtk_widget_show (help);
  gtk_container_add (GTK_CONTAINER (menubar), help);

  help_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (help), help_menu);

  about = gtk_image_menu_item_new_from_stock ("gtk-about", accel_group);
  gtk_widget_show (about);
  gtk_container_add (GTK_CONTAINER (help_menu), about);

  handlebox_toolbar = gtk_handle_box_new ();
  gtk_widget_show (handlebox_toolbar);
  gtk_box_pack_start (GTK_BOX (vbox1), handlebox_toolbar, FALSE, TRUE, 0);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_container_add (GTK_CONTAINER (handlebox_toolbar), toolbar1);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  tmp_image = gtk_image_new_from_stock ("gtk-new", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_new_game = (GtkWidget*) gtk_tool_button_new (tmp_image, _("new game"));
  gtk_widget_show (button_new_game);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_new_game);

  tmp_image = gtk_image_new_from_stock ("gtk-stop", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_stop = (GtkWidget*) gtk_tool_button_new (tmp_image, _("stop"));
  gtk_widget_show (button_stop);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_stop);

  tmp_image = gtk_image_new_from_stock ("gtk-quit", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_give_up = (GtkWidget*) gtk_tool_button_new (tmp_image, _("give up"));
  gtk_widget_show (button_give_up);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_give_up);

  tmp_image = gtk_image_new_from_stock ("gtk-goto-first", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_first = (GtkWidget*) gtk_tool_button_new (tmp_image, _("first"));
  gtk_widget_show (button_first);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_first);

  tmp_image = gtk_image_new_from_stock ("gtk-go-back", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_back = (GtkWidget*) gtk_tool_button_new (tmp_image, _("back"));
  gtk_widget_show (button_back);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_back);

  tmp_image = gtk_image_new_from_stock ("gtk-go-forward", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_next = (GtkWidget*) gtk_tool_button_new (tmp_image, _("next"));
  gtk_widget_show (button_next);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_next);

  tmp_image = gtk_image_new_from_stock ("gtk-goto-last", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  button_last = (GtkWidget*) gtk_tool_button_new (tmp_image, _("last"));
  gtk_widget_show (button_last);
  gtk_container_add (GTK_CONTAINER (toolbar1), button_last);

  drawingarea = gtk_drawing_area_new ();
  gtk_widget_show (drawingarea);
  gtk_box_pack_start (GTK_BOX (vbox1), drawingarea, TRUE, TRUE, 0);
  gtk_widget_set_size_request (drawingarea, 640, 380);
  gtk_widget_set_events (drawingarea, GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK);

  statusbar = gtk_statusbar_new ();
  gtk_widget_show (statusbar);
  gtk_box_pack_start (GTK_BOX (vbox1), statusbar, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) window, "delete_event",
                    G_CALLBACK (on_window_delete_event),
                    NULL);
  g_signal_connect ((gpointer) window, "destroy",
                    G_CALLBACK (on_window_destroy),
                    NULL);
  g_signal_connect ((gpointer) fileopen, "activate",
                    G_CALLBACK (on_file_open_activate),
                    NULL);
  g_signal_connect ((gpointer) filesave, "activate",
                    G_CALLBACK (on_file_saveas_activate),
                    NULL);
  g_signal_connect ((gpointer) exit, "activate",
                    G_CALLBACK (on_file_exit_activate),
                    NULL);
  g_signal_connect ((gpointer) playgame, "activate",
                    G_CALLBACK (on_game_new_game_activate),
                    NULL);
  g_signal_connect ((gpointer) connect_server, "activate",
                    G_CALLBACK (on_game_remote_activate),
                    NULL);
  g_signal_connect ((gpointer) retract, "activate",
                    G_CALLBACK (on_game_matta_activate),
                    NULL);
  g_signal_connect ((gpointer) give_up, "activate",
                    G_CALLBACK (on_game_giveup_activate),
                    NULL);
  g_signal_connect ((gpointer) stop, "activate",
                    G_CALLBACK (on_game_stop_activate),
                    NULL);
  g_signal_connect ((gpointer) check_mate, "activate",
                    G_CALLBACK (on_game_checkmate_activate),
                    NULL);
  g_signal_connect ((gpointer) small, "activate",
                    G_CALLBACK (on_view_small_activate),
                    NULL);
  g_signal_connect ((gpointer) middle, "activate",
                    G_CALLBACK (on_view_middle_activate),
                    NULL);
  g_signal_connect ((gpointer) big, "activate",
                    G_CALLBACK (on_view_big_activate),
                    NULL);
  g_signal_connect ((gpointer) flip, "activate",
                    G_CALLBACK (on_view_flip_activate),
                    NULL);
  g_signal_connect ((gpointer) bookwindow, "activate",
                    G_CALLBACK (on_view_bookwindow_activate),
                    NULL);
  g_signal_connect ((gpointer) network_log_menu, "activate",
                    G_CALLBACK (on_view_network_log_activate),
                    NULL);
  g_signal_connect ((gpointer) move_property, "activate",
                    G_CALLBACK (on_view_move_property_activate),
                    NULL);
  g_signal_connect ((gpointer) first, "activate",
                    G_CALLBACK (on_go_first_activate),
                    NULL);
  g_signal_connect ((gpointer) back, "activate",
                    G_CALLBACK (on_go_back_activate),
                    NULL);
  g_signal_connect ((gpointer) next, "activate",
                    G_CALLBACK (on_go_next_activate),
                    NULL);
  g_signal_connect ((gpointer) last, "activate",
                    G_CALLBACK (on_go_last_activate),
                    NULL);
  g_signal_connect ((gpointer) startedit, "activate",
                    G_CALLBACK (on_edit_startedit_activate),
                    NULL);
  g_signal_connect ((gpointer) set_hirate, "activate",
                    G_CALLBACK (on_edit_set_hirate_activate),
                    NULL);
  g_signal_connect ((gpointer) set_mate, "activate",
                    G_CALLBACK (on_edit_set_mate_activate),
                    NULL);
  g_signal_connect ((gpointer) rl_reversal, "activate",
                    G_CALLBACK (on_edit_rl_reversal_activate),
                    NULL);
  g_signal_connect ((gpointer) order_reversal, "activate",
                    G_CALLBACK (on_edit_order_reversal_activate),
                    NULL);
  g_signal_connect ((gpointer) edit_flip, "activate",
                    G_CALLBACK (on_edit_flip_activate),
                    NULL);
  g_signal_connect ((gpointer) all_koma_to_pbox, "activate",
                    G_CALLBACK (on_edit_all_koma_to_pbox_activate),
                    NULL);
  g_signal_connect ((gpointer) about, "activate",
                    G_CALLBACK (on_help_about_activate),
                    NULL);
  g_signal_connect ((gpointer) button_new_game, "clicked",
                    G_CALLBACK (on_game_new_game_activate),
                    NULL);
  g_signal_connect ((gpointer) button_stop, "clicked",
                    G_CALLBACK (on_game_stop_activate),
                    NULL);
  g_signal_connect ((gpointer) button_give_up, "clicked",
                    G_CALLBACK (on_game_giveup_activate),
                    NULL);
  g_signal_connect ((gpointer) button_first, "clicked",
                    G_CALLBACK (on_go_first_activate),
                    NULL);
  g_signal_connect ((gpointer) button_back, "clicked",
                    G_CALLBACK (on_go_back_activate),
                    NULL);
  g_signal_connect ((gpointer) button_next, "clicked",
                    G_CALLBACK (on_go_next_activate),
                    NULL);
  g_signal_connect ((gpointer) button_last, "clicked",
                    G_CALLBACK (on_go_last_activate),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "leave_notify_event",
                    G_CALLBACK (on_drawingarea_leave_notify_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "button_press_event",
                    G_CALLBACK (on_drawingarea_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "expose_event",
                    G_CALLBACK (on_drawingarea_expose_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "motion_notify_event",
                    G_CALLBACK (on_drawingarea_motion_notify_event),
                    NULL);
  g_signal_connect ((gpointer) drawingarea, "button_release_event",
                    G_CALLBACK (on_drawingarea_button_release_event),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (window, window, "window");
  GLADE_HOOKUP_OBJECT (window, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (window, handlebox_menu, "handlebox_menu");
  GLADE_HOOKUP_OBJECT (window, menubar, "menubar");
  GLADE_HOOKUP_OBJECT (window, menufile, "menufile");
  GLADE_HOOKUP_OBJECT (window, menufile_menu, "menufile_menu");
  GLADE_HOOKUP_OBJECT (window, fileopen, "fileopen");
  GLADE_HOOKUP_OBJECT (window, filesave, "filesave");
  GLADE_HOOKUP_OBJECT (window, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (window, exit, "exit");
  GLADE_HOOKUP_OBJECT (window, game, "game");
  GLADE_HOOKUP_OBJECT (window, game_menu, "game_menu");
  GLADE_HOOKUP_OBJECT (window, playgame, "playgame");
  GLADE_HOOKUP_OBJECT (window, image8, "image8");
  GLADE_HOOKUP_OBJECT (window, connect_server, "connect_server");
  GLADE_HOOKUP_OBJECT (window, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (window, retract, "retract");
  GLADE_HOOKUP_OBJECT (window, give_up, "give_up");
  GLADE_HOOKUP_OBJECT (window, stop, "stop");
  GLADE_HOOKUP_OBJECT (window, image9, "image9");
  GLADE_HOOKUP_OBJECT (window, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (window, check_mate, "check_mate");
  GLADE_HOOKUP_OBJECT (window, view, "view");
  GLADE_HOOKUP_OBJECT (window, view_menu, "view_menu");
  GLADE_HOOKUP_OBJECT (window, small, "small");
  GLADE_HOOKUP_OBJECT (window, middle, "middle");
  GLADE_HOOKUP_OBJECT (window, big, "big");
  GLADE_HOOKUP_OBJECT (window, separator4, "separator4");
  GLADE_HOOKUP_OBJECT (window, flip, "flip");
  GLADE_HOOKUP_OBJECT (window, separator5, "separator5");
  GLADE_HOOKUP_OBJECT (window, bookwindow, "bookwindow");
  GLADE_HOOKUP_OBJECT (window, network_log_menu, "network_log_menu");
  GLADE_HOOKUP_OBJECT (window, move_property, "move_property");
  GLADE_HOOKUP_OBJECT (window, book, "book");
  GLADE_HOOKUP_OBJECT (window, book_menu, "book_menu");
  GLADE_HOOKUP_OBJECT (window, first, "first");
  GLADE_HOOKUP_OBJECT (window, back, "back");
  GLADE_HOOKUP_OBJECT (window, next, "next");
  GLADE_HOOKUP_OBJECT (window, last, "last");
  GLADE_HOOKUP_OBJECT (window, edit, "edit");
  GLADE_HOOKUP_OBJECT (window, edit_menu, "edit_menu");
  GLADE_HOOKUP_OBJECT (window, startedit, "startedit");
  GLADE_HOOKUP_OBJECT (window, separator8, "separator8");
  GLADE_HOOKUP_OBJECT (window, set_hirate, "set_hirate");
  GLADE_HOOKUP_OBJECT (window, set_mate, "set_mate");
  GLADE_HOOKUP_OBJECT (window, rl_reversal, "rl_reversal");
  GLADE_HOOKUP_OBJECT (window, order_reversal, "order_reversal");
  GLADE_HOOKUP_OBJECT (window, edit_flip, "edit_flip");
  GLADE_HOOKUP_OBJECT (window, all_koma_to_pbox, "all_koma_to_pbox");
  GLADE_HOOKUP_OBJECT (window, help, "help");
  GLADE_HOOKUP_OBJECT (window, help_menu, "help_menu");
  GLADE_HOOKUP_OBJECT (window, about, "about");
  GLADE_HOOKUP_OBJECT (window, handlebox_toolbar, "handlebox_toolbar");
  GLADE_HOOKUP_OBJECT (window, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (window, button_new_game, "button_new_game");
  GLADE_HOOKUP_OBJECT (window, button_stop, "button_stop");
  GLADE_HOOKUP_OBJECT (window, button_give_up, "button_give_up");
  GLADE_HOOKUP_OBJECT (window, button_first, "button_first");
  GLADE_HOOKUP_OBJECT (window, button_back, "button_back");
  GLADE_HOOKUP_OBJECT (window, button_next, "button_next");
  GLADE_HOOKUP_OBJECT (window, button_last, "button_last");
  GLADE_HOOKUP_OBJECT (window, drawingarea, "drawingarea");
  GLADE_HOOKUP_OBJECT (window, statusbar, "statusbar");

  gtk_widget_grab_default (window);
  gtk_window_add_accel_group (GTK_WINDOW (window), accel_group);

  return window;
}

GtkWidget*
create_bookwindow (void)
{
  GtkWidget *bookwindow;
  GtkWidget *vbox2;
  GtkWidget *scrolledwindow2;
  GtkWidget *booklist;

  bookwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (bookwindow), _("bookwindow"));
  gtk_window_set_default_size (GTK_WINDOW (bookwindow), 200, 400);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (bookwindow), vbox2);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow2, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  booklist = gtk_tree_view_new ();
  gtk_widget_show (booklist);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), booklist);

  g_signal_connect ((gpointer) bookwindow, "delete_event",
                    G_CALLBACK (on_bookwindow_delete_event),
                    NULL);
  g_signal_connect ((gpointer) booklist, "cursor_changed",
                    G_CALLBACK (on_booklist_cursor_changed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (bookwindow, bookwindow, "bookwindow");
  GLADE_HOOKUP_OBJECT (bookwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (bookwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (bookwindow, booklist, "booklist");

  return bookwindow;
}

GtkWidget*
create_dialog_mate (void)
{
  GtkWidget *dialog_mate;
  GtkWidget *dialog_vbox1;
  GtkWidget *vbox3;
  GtkWidget *label_mate;
  GtkWidget *frame;
  GtkWidget *vbox4;
  GtkWidget *radiobutton_mate_sente;
  GSList *radiobutton_mate_sente_group = NULL;
  GtkWidget *radiobutton_mate_gote;
  GtkWidget *dialog_action_area1;
  GtkWidget *button_mate_cancel;
  GtkWidget *button3;

  dialog_mate = gtk_dialog_new ();
  gtk_window_set_modal (GTK_WINDOW (dialog_mate), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (dialog_mate), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox1 = GTK_DIALOG (dialog_mate)->vbox;
  gtk_widget_show (dialog_vbox1);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), vbox3, TRUE, TRUE, 0);

  label_mate = gtk_label_new (_("check mate"));
  gtk_widget_show (label_mate);
  gtk_box_pack_start (GTK_BOX (vbox3), label_mate, FALSE, FALSE, 0);

  frame = gtk_frame_new (NULL);
  gtk_widget_show (frame);
  gtk_box_pack_start (GTK_BOX (vbox3), frame, TRUE, TRUE, 0);

  vbox4 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox4);
  gtk_container_add (GTK_CONTAINER (frame), vbox4);

  radiobutton_mate_sente = gtk_radio_button_new_with_mnemonic (NULL, _("sente(white)"));
  gtk_widget_show (radiobutton_mate_sente);
  gtk_box_pack_start (GTK_BOX (vbox4), radiobutton_mate_sente, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (radiobutton_mate_sente), radiobutton_mate_sente_group);
  radiobutton_mate_sente_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (radiobutton_mate_sente));
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (radiobutton_mate_sente), TRUE);

  radiobutton_mate_gote = gtk_radio_button_new_with_mnemonic (NULL, _("gote(black)"));
  gtk_widget_show (radiobutton_mate_gote);
  gtk_box_pack_start (GTK_BOX (vbox4), radiobutton_mate_gote, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (radiobutton_mate_gote), radiobutton_mate_sente_group);
  radiobutton_mate_sente_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (radiobutton_mate_gote));

  dialog_action_area1 = GTK_DIALOG (dialog_mate)->action_area;
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);

  button_mate_cancel = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (button_mate_cancel);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_mate), button_mate_cancel, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (button_mate_cancel, GTK_CAN_DEFAULT);

  button3 = gtk_button_new_with_mnemonic (_("Anser start"));
  gtk_widget_show (button3);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_mate), button3, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (button3, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_mate, dialog_mate, "dialog_mate");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_mate, dialog_vbox1, "dialog_vbox1");
  GLADE_HOOKUP_OBJECT (dialog_mate, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (dialog_mate, label_mate, "label_mate");
  GLADE_HOOKUP_OBJECT (dialog_mate, frame, "frame");
  GLADE_HOOKUP_OBJECT (dialog_mate, vbox4, "vbox4");
  GLADE_HOOKUP_OBJECT (dialog_mate, radiobutton_mate_sente, "radiobutton_mate_sente");
  GLADE_HOOKUP_OBJECT (dialog_mate, radiobutton_mate_gote, "radiobutton_mate_gote");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_mate, dialog_action_area1, "dialog_action_area1");
  GLADE_HOOKUP_OBJECT (dialog_mate, button_mate_cancel, "button_mate_cancel");
  GLADE_HOOKUP_OBJECT (dialog_mate, button3, "button3");

  return dialog_mate;
}

GtkWidget*
create_dialog_game (void)
{
  GtkWidget *dialog_game;
  GtkWidget *dialog_vbox3;
  GtkWidget *vbox5;
  GtkWidget *table1;
  GtkWidget *optionmenu_gote;
  GtkWidget *optionmenu_sente;
  GtkWidget *entry_gote;
  GtkWidget *entry_sente;
  GtkWidget *label2;
  GtkWidget *label1;
  GtkWidget *frame1;
  GtkWidget *optionmenu_teai;
  GtkWidget *label3;
  GtkWidget *dialog_action_area3;
  GtkWidget *button_game_cancel;
  GtkWidget *button2;

  dialog_game = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (dialog_game), _("new game"));
  gtk_window_set_modal (GTK_WINDOW (dialog_game), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (dialog_game), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox3 = GTK_DIALOG (dialog_game)->vbox;
  gtk_widget_show (dialog_vbox3);

  vbox5 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox5);
  gtk_box_pack_start (GTK_BOX (dialog_vbox3), vbox5, TRUE, TRUE, 0);

  table1 = gtk_table_new (3, 2, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox5), table1, TRUE, TRUE, 0);

  optionmenu_gote = gtk_combo_box_new_text ();
  gtk_widget_show (optionmenu_gote);
  gtk_table_attach (GTK_TABLE (table1), optionmenu_gote, 1, 2, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("HUMAN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("LEVEL1"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("LEVEL2"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_gote), _("LEVEL3"));

  optionmenu_sente = gtk_combo_box_new_text ();
  gtk_widget_show (optionmenu_sente);
  gtk_table_attach (GTK_TABLE (table1), optionmenu_sente, 0, 1, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("HUMAN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("LEVEL1"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("LEVEL2"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_sente), _("LEVEL3"));

  entry_gote = gtk_entry_new ();
  gtk_widget_show (entry_gote);
  gtk_table_attach (GTK_TABLE (table1), entry_gote, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (entry_gote), 8226);

  entry_sente = gtk_entry_new ();
  gtk_widget_show (entry_sente);
  gtk_table_attach (GTK_TABLE (table1), entry_sente, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (entry_sente), 8226);

  label2 = gtk_label_new (_("GOTE(BLACK)"));
  gtk_widget_show (label2);
  gtk_table_attach (GTK_TABLE (table1), label2, 1, 2, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label2), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label2), 0, 0.5);

  label1 = gtk_label_new (_("SENTE(WHITE)"));
  gtk_widget_show (label1);
  gtk_table_attach (GTK_TABLE (table1), label1, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label1), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label1), 0, 0.5);

  frame1 = gtk_frame_new (NULL);
  gtk_widget_show (frame1);
  gtk_box_pack_start (GTK_BOX (vbox5), frame1, FALSE, TRUE, 0);

  optionmenu_teai = gtk_combo_box_new_text ();
  gtk_widget_show (optionmenu_teai);
  gtk_container_add (GTK_CONTAINER (frame1), optionmenu_teai);
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_teai), _("HIRATE"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (optionmenu_teai), _("ETC"));

  label3 = gtk_label_new (_("HANDICAP"));
  gtk_widget_show (label3);
  gtk_frame_set_label_widget (GTK_FRAME (frame1), label3);

  dialog_action_area3 = GTK_DIALOG (dialog_game)->action_area;
  gtk_widget_show (dialog_action_area3);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area3), GTK_BUTTONBOX_END);

  button_game_cancel = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (button_game_cancel);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_game), button_game_cancel, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (button_game_cancel, GTK_CAN_DEFAULT);

  button2 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (button2);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog_game), button2, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (button2, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) optionmenu_gote, "realize",
                    G_CALLBACK (on_game_optionmenu_realize),
                    NULL);
  g_signal_connect ((gpointer) optionmenu_sente, "realize",
                    G_CALLBACK (on_game_optionmenu_realize),
                    NULL);
  g_signal_connect ((gpointer) optionmenu_teai, "realize",
                    G_CALLBACK (on_game_optionmenu_realize),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_game, dialog_game, "dialog_game");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_game, dialog_vbox3, "dialog_vbox3");
  GLADE_HOOKUP_OBJECT (dialog_game, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (dialog_game, table1, "table1");
  GLADE_HOOKUP_OBJECT (dialog_game, optionmenu_gote, "optionmenu_gote");
  GLADE_HOOKUP_OBJECT (dialog_game, optionmenu_sente, "optionmenu_sente");
  GLADE_HOOKUP_OBJECT (dialog_game, entry_gote, "entry_gote");
  GLADE_HOOKUP_OBJECT (dialog_game, entry_sente, "entry_sente");
  GLADE_HOOKUP_OBJECT (dialog_game, label2, "label2");
  GLADE_HOOKUP_OBJECT (dialog_game, label1, "label1");
  GLADE_HOOKUP_OBJECT (dialog_game, frame1, "frame1");
  GLADE_HOOKUP_OBJECT (dialog_game, optionmenu_teai, "optionmenu_teai");
  GLADE_HOOKUP_OBJECT (dialog_game, label3, "label3");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog_game, dialog_action_area3, "dialog_action_area3");
  GLADE_HOOKUP_OBJECT (dialog_game, button_game_cancel, "button_game_cancel");
  GLADE_HOOKUP_OBJECT (dialog_game, button2, "button2");

  return dialog_game;
}

GtkWidget*
create_remote_dialog (void)
{
  GtkWidget *remote_dialog;
  GtkWidget *dialog_vbox4;
  GtkWidget *table2;
  GtkWidget *password;
  GtkWidget *username;
  GtkWidget *label5;
  GtkWidget *label6;
  GtkWidget *label4;
  GtkWidget *hbox1;
  GtkWidget *server_host;
  GtkWidget *label7;
  GtkWidget *server_port;
  GtkWidget *dialog_action_area4;
  GtkWidget *cancelbutton1;
  GtkWidget *okbutton1;

  remote_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (remote_dialog), _("connect"));
  gtk_window_set_type_hint (GTK_WINDOW (remote_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox4 = GTK_DIALOG (remote_dialog)->vbox;
  gtk_widget_show (dialog_vbox4);

  table2 = gtk_table_new (3, 2, FALSE);
  gtk_widget_show (table2);
  gtk_box_pack_start (GTK_BOX (dialog_vbox4), table2, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table2), 6);
  gtk_table_set_row_spacings (GTK_TABLE (table2), 6);
  gtk_table_set_col_spacings (GTK_TABLE (table2), 6);

  password = gtk_entry_new ();
  gtk_widget_show (password);
  gtk_table_attach (GTK_TABLE (table2), password, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_visibility (GTK_ENTRY (password), FALSE);
  gtk_entry_set_invisible_char (GTK_ENTRY (password), 8226);

  username = gtk_entry_new ();
  gtk_widget_show (username);
  gtk_table_attach (GTK_TABLE (table2), username, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (username), 8226);

  label5 = gtk_label_new (_("username:"));
  gtk_widget_show (label5);
  gtk_table_attach (GTK_TABLE (table2), label5, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label5), 0, 0.5);

  label6 = gtk_label_new (_("password:"));
  gtk_widget_show (label6);
  gtk_table_attach (GTK_TABLE (table2), label6, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label6), 0, 0.5);

  label4 = gtk_label_new (_("server:"));
  gtk_widget_show (label4);
  gtk_table_attach (GTK_TABLE (table2), label4, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label4), GTK_JUSTIFY_RIGHT);
  gtk_misc_set_alignment (GTK_MISC (label4), 0, 0.5);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox1);
  gtk_table_attach (GTK_TABLE (table2), hbox1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  server_host = gtk_entry_new ();
  gtk_widget_show (server_host);
  gtk_box_pack_start (GTK_BOX (hbox1), server_host, TRUE, TRUE, 0);
  gtk_entry_set_text (GTK_ENTRY (server_host), _("localhost"));
  gtk_entry_set_invisible_char (GTK_ENTRY (server_host), 8226);

  label7 = gtk_label_new (_(":"));
  gtk_widget_show (label7);
  gtk_box_pack_start (GTK_BOX (hbox1), label7, FALSE, FALSE, 0);

  server_port = gtk_entry_new ();
  gtk_widget_show (server_port);
  gtk_box_pack_end (GTK_BOX (hbox1), server_port, FALSE, FALSE, 0);
  gtk_entry_set_text (GTK_ENTRY (server_port), _("4081"));
  gtk_entry_set_invisible_char (GTK_ENTRY (server_port), 8226);
  gtk_entry_set_width_chars (GTK_ENTRY (server_port), 8);

  dialog_action_area4 = GTK_DIALOG (remote_dialog)->action_area;
  gtk_widget_show (dialog_action_area4);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area4), GTK_BUTTONBOX_END);

  cancelbutton1 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (remote_dialog), cancelbutton1, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton1, GTK_CAN_DEFAULT);

  okbutton1 = gtk_button_new_from_stock ("gtk-connect");
  gtk_widget_show (okbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (remote_dialog), okbutton1, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton1, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (remote_dialog, remote_dialog, "remote_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (remote_dialog, dialog_vbox4, "dialog_vbox4");
  GLADE_HOOKUP_OBJECT (remote_dialog, table2, "table2");
  GLADE_HOOKUP_OBJECT (remote_dialog, password, "password");
  GLADE_HOOKUP_OBJECT (remote_dialog, username, "username");
  GLADE_HOOKUP_OBJECT (remote_dialog, label5, "label5");
  GLADE_HOOKUP_OBJECT (remote_dialog, label6, "label6");
  GLADE_HOOKUP_OBJECT (remote_dialog, label4, "label4");
  GLADE_HOOKUP_OBJECT (remote_dialog, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (remote_dialog, server_host, "server_host");
  GLADE_HOOKUP_OBJECT (remote_dialog, label7, "label7");
  GLADE_HOOKUP_OBJECT (remote_dialog, server_port, "server_port");
  GLADE_HOOKUP_OBJECT_NO_REF (remote_dialog, dialog_action_area4, "dialog_action_area4");
  GLADE_HOOKUP_OBJECT (remote_dialog, cancelbutton1, "cancelbutton1");
  GLADE_HOOKUP_OBJECT (remote_dialog, okbutton1, "okbutton1");

  return remote_dialog;
}

GtkWidget*
create_about_dialog (void)
{
  GtkWidget *about_dialog;
  /* TRANSLATORS: Replace this string with your names, one name per line. */
  gchar *translators = _("translator-credits");
  GdkPixbuf *about_dialog_logo_pixbuf;

  about_dialog = gtk_about_dialog_new ();
  gtk_container_set_border_width (GTK_CONTAINER (about_dialog), 5);
  gtk_about_dialog_set_version (GTK_ABOUT_DIALOG (about_dialog), VERSION);
  gtk_about_dialog_set_name (GTK_ABOUT_DIALOG (about_dialog), _("Daemonshogi"));
  gtk_about_dialog_set_copyright (GTK_ABOUT_DIALOG (about_dialog), _("Masahiko Tokita <BQB04357@nifty.ne.jp>"));
  gtk_about_dialog_set_comments (GTK_ABOUT_DIALOG (about_dialog), _("Very simple shogi (Japanese chess) game."));
  gtk_about_dialog_set_translator_credits (GTK_ABOUT_DIALOG (about_dialog), translators);
  about_dialog_logo_pixbuf = create_pixbuf ("daemon.xpm");
  gtk_about_dialog_set_logo (GTK_ABOUT_DIALOG (about_dialog), about_dialog_logo_pixbuf);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (about_dialog, about_dialog, "about_dialog");

  return about_dialog;
}

GtkWidget*
create_network_log (void)
{
  GtkWidget *network_log;
  GtkWidget *vbox6;
  GtkWidget *scrolledwindow1;
  GtkWidget *network_textview;
  GtkWidget *entry1;

  network_log = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (network_log), _("network log"));
  gtk_window_set_default_size (GTK_WINDOW (network_log), 400, 200);

  vbox6 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox6);
  gtk_container_add (GTK_CONTAINER (network_log), vbox6);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox6), scrolledwindow1, TRUE, TRUE, 0);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_POLICY_NEVER, GTK_POLICY_ALWAYS);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_SHADOW_IN);

  network_textview = gtk_text_view_new ();
  gtk_widget_show (network_textview);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), network_textview);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (network_textview), FALSE);

  entry1 = gtk_entry_new ();
  gtk_widget_show (entry1);
  gtk_box_pack_start (GTK_BOX (vbox6), entry1, FALSE, FALSE, 0);
  gtk_entry_set_invisible_char (GTK_ENTRY (entry1), 8226);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (network_log, network_log, "network_log");
  GLADE_HOOKUP_OBJECT (network_log, vbox6, "vbox6");
  GLADE_HOOKUP_OBJECT (network_log, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (network_log, network_textview, "network_textview");
  GLADE_HOOKUP_OBJECT (network_log, entry1, "entry1");

  return network_log;
}

GtkWidget*
create_move_property_dialog (void)
{
  GtkWidget *move_property_dialog;
  GtkWidget *dialog_vbox5;
  GtkWidget *table3;
  GtkWidget *label8;
  GtkWidget *vbox7;
  GtkWidget *bad_move_check;
  GtkWidget *label9;
  GtkWidget *scrolledwindow3;
  GtkWidget *next_moves;
  GtkWidget *dialog_action_area5;
  GtkWidget *closebutton1;

  move_property_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (move_property_dialog), _("dialog1"));
  gtk_window_set_type_hint (GTK_WINDOW (move_property_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox5 = GTK_DIALOG (move_property_dialog)->vbox;
  gtk_widget_show (dialog_vbox5);

  table3 = gtk_table_new (2, 2, FALSE);
  gtk_widget_show (table3);
  gtk_box_pack_start (GTK_BOX (dialog_vbox5), table3, TRUE, TRUE, 0);

  label8 = gtk_label_new (_("label8"));
  gtk_widget_show (label8);
  gtk_table_attach (GTK_TABLE (table3), label8, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label8), 0, 0.5);

  vbox7 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox7);
  gtk_table_attach (GTK_TABLE (table3), vbox7, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bad_move_check = gtk_check_button_new_with_mnemonic (_("bad move"));
  gtk_widget_show (bad_move_check);
  gtk_box_pack_start (GTK_BOX (vbox7), bad_move_check, FALSE, FALSE, 0);
  gtk_widget_set_sensitive (bad_move_check, FALSE);

  label9 = gtk_label_new (_("Next moves:"));
  gtk_widget_show (label9);
  gtk_table_attach (GTK_TABLE (table3), label9, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label9), 0, 0.5);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_table_attach (GTK_TABLE (table3), scrolledwindow3, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_SHADOW_IN);

  next_moves = gtk_tree_view_new ();
  gtk_widget_show (next_moves);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), next_moves);
  gtk_widget_set_size_request (next_moves, 250, 100);

  dialog_action_area5 = GTK_DIALOG (move_property_dialog)->action_area;
  gtk_widget_show (dialog_action_area5);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area5), GTK_BUTTONBOX_END);

  closebutton1 = gtk_button_new_from_stock ("gtk-close");
  gtk_widget_show (closebutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (move_property_dialog), closebutton1, GTK_RESPONSE_CLOSE);
  GTK_WIDGET_SET_FLAGS (closebutton1, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) move_property_dialog, "realize",
                    G_CALLBACK (on_move_property_dialog_realize),
                    NULL);
  g_signal_connect ((gpointer) next_moves, "cursor_changed",
                    G_CALLBACK (on_next_moves_cursor_changed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (move_property_dialog, move_property_dialog, "move_property_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (move_property_dialog, dialog_vbox5, "dialog_vbox5");
  GLADE_HOOKUP_OBJECT (move_property_dialog, table3, "table3");
  GLADE_HOOKUP_OBJECT (move_property_dialog, label8, "label8");
  GLADE_HOOKUP_OBJECT (move_property_dialog, vbox7, "vbox7");
  GLADE_HOOKUP_OBJECT (move_property_dialog, bad_move_check, "bad_move_check");
  GLADE_HOOKUP_OBJECT (move_property_dialog, label9, "label9");
  GLADE_HOOKUP_OBJECT (move_property_dialog, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (move_property_dialog, next_moves, "next_moves");
  GLADE_HOOKUP_OBJECT_NO_REF (move_property_dialog, dialog_action_area5, "dialog_action_area5");
  GLADE_HOOKUP_OBJECT (move_property_dialog, closebutton1, "closebutton1");

  return move_property_dialog;
}

